/* @base */
body{
	background: #fff;
	color: @theme-noir;
	.texta(14px);
}
b, strong{
	font-weight: normal;
}
.wrap{
	background: #fff;
	border: none;
}
.content{
	text-align: left;
}
.container{
	max-width: 1140px;
	&.small{
		max-width: 878px;
	}
}
.relative-position{
	position: relative;
}
h1{
	.texta-black(3em);
	margin: 0 0 60px 0;
	position: relative;
	&.small{
		.texta-black(1.857em);
	}
}
h2{
	text-align: center;
	.texta-black(2.143em);
	margin: 0 0 5px 0;
	line-height: 1em;
	&.big{
		font-size: 2.571em;
		line-height: 0.9em;
	}
}
h3{
	.texta-black(1.857em);
	color: @theme-primary;
}
h4{
	.texta-bold(1.429em);
	text-align: center;
	&.big{
		font-size: 1.714em;
		margin: 8px 0;
	}
}
p{
	.texta-light(1.286em);
	&.big{
		font-size: 1.429em;
	}
	&.small{
		font-size: 0.857em;
	}
	&.padding-top{
		padding-top: 30px;
	}
}
blockquote{
	display: block;
	width: 100%;
	position: relative;
	box-sizing: border-box;
	padding: 0 14px;
	margin: 0;
	text-align: center;
	.texta-light-italic(1.143em);
	line-height: 1.2em;
	&:before{
		content: "«";
		.texta-black(1.857em);
		color: @theme-secondary;
		position: absolute;
		top: -6px;
		left: 0;
	}
	&:after{
		content: "»";
		.texta-black(1.857em);
		color: @theme-secondary;
		position: absolute;
		bottom: 2px;
		right: 0;
	}
}
.txt-centered{
    text-align: center;
}
.wrapper-align-middle, .wrapper-align-top{
	display: table;
	width: 100%;
	margin: 0;
	padding: 0;
}
.content-align-middle{
	display: table-cell;
	vertical-align: middle;
}

.content-align-top{
    display: table-cell;
    vertical-align: top;
}

.color-primary{
	color: @theme-primary;
    a&{
        transition: opacity 0.1s ease-in-out;
        &:hover{
            .no-touch &{
                opacity: 0.8;
            }
        }
    }
}

.color-secondary{
	color: @theme-secondary;
    a&{
        transition: opacity 0.1s ease-in-out;
        &:hover{
            .no-touch &{
                opacity: 0.8;
            }
        }
    }
}

/* @end */

/* @group Header */
header{
	background: #fff;
	height: auto;
	padding: 17px 0;
	a.logo-facilicar{
		float: left;
		margin: 22px 0 0 0;
	}
	.steps{
		float: right;
	}
}
a.logo-facilicar{
    display: block;
    width: 189px;
    height: 33px;
    background: url("../layoutImg/logo-facilicar.png") no-repeat 0 0;
    transition: opacity 0.1s ease-in-out;
    &:hover{
        .no-touch &{
            opacity: 0.8;
        }
    }
    .header-on &{
        width: 179px;
        height: 31px;
        background-size: 179px 31px;
    }
}
.steps{
	display: block;
	list-style-type: none;
	box-sizing: border-box;
	padding: 7px 0;
	margin: 5px 0 0 0;
	border-top: 1px solid @theme-neutral;
	border-bottom: 1px solid @theme-neutral;
	counter-reset: counter-steps;
	>li{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		margin: 5px 42px 5px 0;
		padding: 0;
		counter-increment: counter-steps;
		.texta-bold(1.125em);
		text-transform: uppercase;
		line-height: 1em;
		color: @theme-gris3;
		height: 36px;
		line-height: 36px;
		&:last-child{
			margin-right: 0;
			&:before{
				display: none;
			}
		}
		&:before{
			content: "›";
			height: 6px;
			line-height: 6px;
			position: absolute;
			top: 50%;
			right: -22px;
			margin: -4px 0 0 0;
		}
		span{
			.texta-light(0.667em);
			display: block;
			line-height: 1.1em;
		}
		>div, a{
			text-decoration: none;
			padding: 0 0 0 45px;
			display: inline-block;
			vertical-align: middle;
			line-height: 1em;
			color: @theme-gris3;
			&:before{
				content: counter(counter-steps);
				display: block;
				width: 30px;
				height: 30px;
				position: absolute;
				top: 50%;
				left: 0;
				margin: -14px 0 0 0;
				padding: 0;
				box-sizing: border-box;
				text-align: center;
				line-height: 28px;
				border: 1px solid @theme-gris3;
				border-radius: 50%;
			}
			&.is-active{
				color: @theme-secondary;
				&:before{
					border-color: @theme-secondary;
				}
			}
			&.is-closed{
				&:before{
					.icon-font;
					content: "\e922";
					font-size: 12px;
					line-height: 28px;
				}
			}
		}
	}
}
/* @end */

/* @group Pricer */
#illus-pricer{
	display: block;
	background: url("../layoutImg/illus-pricer.png") no-repeat 0 0;
	width: 364px;
	height: 784px;
	position: absolute;
	top: 0;
	left: -335px;
}
#pricer{
	overflow: hidden;
	padding: 45px 0 52px 0;
	.container{
		position: relative;
	}
}
.wrapper-pricer{
	width: auto;
	box-sizing: border-box;
	padding: 0 90px 0 0;
}
.wrapper-avantages{
	width: 305px;
	box-sizing: border-box;
	padding: 30px;
	border: 1px solid @theme-gris2;
	img{
		max-width: 100%;
	}
	#btn-pourquoi{
		font-size: 1.429em;
		margin-left: -8px;
	}
	&.no-padding{
		padding: 0;
	}
	&.no-border{
		border: none;
	}
}
.content-wrapper-avantages{
	display: block;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 20px;
	border: 1px solid @theme-gris2;
	margin: 0 0 22px 0;
	&:last-child{
		margin-bottom: 0;
	}
	h3{
		color: @theme-noir;
	}
}
.wrapper-txt-avantages{
	box-sizing: border-box;
	padding: 20px;
}
.wrapper-avantages-inline{
	display: block;
	width: 100%;
	height: auto;
	border: 1px solid @theme-gris2;
	box-sizing: border-box;
	padding: 36px;
	margin: 30px 0 0 0;
}
.list-avantages{
	display: block;
	width: 100%;
	height: auto;
	list-style-type: none;
	margin: 0 0 45px 0;
	padding: 0;
	.wrapper-avantages-inline &{
		margin: 0;
		> li{
			display: inline-block;
			vertical-align: top;
			width: 33.33%;
			margin: 0;
			box-sizing: border-box;
			padding: 0 30px;
			.wrapper-img-avantage{
				left: 30px;
			}
			&:first-child{
				margin: 0;
				padding-left: 0;
				.wrapper-img-avantage{
					left: 0;
				}
			}
			&:last-child{
				padding-right: 0;
			}
			.wrapper-txt-avantage{
				padding: 0 0 0 60px;
			}
		}
	}
	> li{
		display: block;
		margin: 24px 0;
		padding: 0;
		position: relative;
		&:first-child{
			margin-top: 0;
		}
		.wrapper-img-avantage{
			display: block;
			width: 44px;
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.wrapper-txt-avantage{
			display: block;
			box-sizing: border-box;
			width: 100%;
			padding: 0 0 0 78px;
			p{
				.texta-light(1.429em);
				line-height: 1.1em;
				strong{
					display: block;
					.texta-black(1.3em);
					margin: 0 0 6px 0;
				}
			}
		}
	}
}
.container-pricer{
	position: relative;
}
.formulaire{
	background: none;
	padding: 0;
	margin: 20px 0 0 0;
	border-radius: 0;
	text-align: left;
	input, select{
		margin: 4px 0;
	}
	> p{
		.texta-light(1.286em);
	}
	button{
		-webkit-appearance: none;
	    appearance: none;
	    color: #ffffff;
	    border: none;
	    box-sizing: border-box;
	    padding: 9px 12px;
	    margin: 28px 0 0 0;
	    .texta-black(1.063em);
	    text-transform: uppercase;
	    border-radius: 0;
	    width: auto;
	    height: auto;
	    line-height: normal;
	    font-weight: normal;
	    &.button-primary{
	    	background-color: @theme-primary;
	        transition: background-color 0.2s ease-in-out;
	        &:hover{
	            .no-touch &{
	                background-color: @theme-secondary;
	            }
	        }
	    }
	    &.button-secondary{
	    	background-color: @theme-secondary;
	    }
	    &.button-arrow{
	        transition: color 0.2s ease-in-out;
	        overflow: hidden;
	        position: relative;
	        display: inline-block;
	        vertical-align: top;
	        padding: 0;
	        background-color: #ffffff;
	        &.big{
	            .txt-button,.txt-hover-button{
	                padding: 18px 32px 18px 44px;
	            }
	            .arrow-button{
	                left: 22px;
	            }
	        }
	        .arrow-button{
	            display: inline-block;
	            vertical-align: top;
	            height: 24px;
	            line-height: 24px;
	            position: absolute;
	            left: 12px;
	            top: 50%;
	            margin: -13px 0 0 0;
	        }
	        .txt-button{
	            display: inline-block;
	            vertical-align: top;
	            position: relative;
	            transition: transform 0.2s ease-in-out;
	            padding: 9px 12px 9px 24px;
	        }
	        .txt-hover-button{
	            position: absolute;
	            top: 0;
	            left: 0;
	            transform: translateY(-100%);
	            transition: transform 0.2s ease-in-out;
	            padding: 9px 12px 9px 24px;
	            &:before{
	                content: attr(data-hover);
	            }
	        }
	        &.bg-primary{
	            &:before{
	                background-color: @theme-primary;
	            }
	            &:after{
	                border-color: @theme-primary;
	            }
	        }
	        &.bg-secondary{
	            &:before{
	                background-color: @theme-secondary;
	            }
	            &:after{
	                border-color: @theme-secondary;
	            }
	        }
	        &:before{
	            content: "";
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            transition: opacity 0.2s ease-in-out;
	        }
	        &:after{
	            content: "";
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            border-width: 2px;
	            border-style: solid;
	            box-sizing: border-box;
	        }
	        &:hover{
                background-color: #ffffff;
                &:before{
                    opacity: 0;
                }
                .txt-button{
                    transform: translateY(100%);
                }
                .txt-hover-button{
                    transform: translateY(0%);
                }
                &.bg-primary{
                    color: @theme-primary;
                }
                &.bg-secondary{
                    color: @theme-secondary;
                }
	        }
	    }
	    &:focus{
	    	outline: none;
	    }
	}
}
table.estimation{
	.texta-light(1em);
	text-transform: uppercase;
	margin: 10px 0 10px 0;
	tr{
		td{
			vertical-align: bottom;
			padding: 4px 16px 4px 0;
			&:last-child{
				padding-right: 0;
			}
		}
	}
	strong{
		.texta-black(1.857em);
		color: @theme-primary;
		line-height: 0.6em;
	}
}
ul.detail-estimation{
	> li{
		.texta-light(1em);
		margin: 2px 0;
		strong{
			.texta-bold(1em);
		}
	}
}
p{
	&.validite{
		.texta-black(1em);
		color: @theme-secondary;
	}
}
a.btn-conseiller{
	.texta-light(1.143em);
	strong{
		display: block;
		.texta-bold(1em);
		margin: 0 0 5px 0;
	}
	.tel-btn{
		display: block;
		.texta-black(2em);
		margin: 2px 0 0 0;
		&:before{
			.icon-font;
			content: "\e804";
			font-size: 20px;
			margin: 0 10px 0 0;
		}
	}
}
/* @end */

/* @group Fonctionnement */
#fonctionnement{
	background: #F0EFEA;
	padding: 20px 0 78px 0;
}
.fonctionnement-list{
	display: block;
	margin: 60px 0 0 0;
	padding: 0;
	> li{
		display: inline-block;
		vertical-align: top;
		text-align: center;
		width: 33.33%;
		box-sizing: border-box;
		padding: 0;
		.texta-bold(1.429em);
		color: @theme-gris3;
		p{
			font-size: 1em;
		}
		&:first-child{
			padding-right: 34px;
			.wrapper-img-fonctionnement{
				&:before{
					display: none;
				}
				&:after{
					left: calc(~"50% + 74px");
				}
			}
		}
		&:nth-child(2){
			padding-left: 17px;
			padding-right: 17px;
			.wrapper-img-fonctionnement{
				&:before{
					right: calc(~"50% + 60px");
				}
				&:after{
					left: calc(~"50% + 60px");
				}
			}
		}
		&:last-child{
			padding-left: 34px;
			.wrapper-img-fonctionnement{
				&:before{
					right: calc(~"50% + 104px");
				}
				&:after{
					display: none;
				}
			}
		}
		.wrapper-img-fonctionnement{
			height: 85px;
			margin: 20px 0 0 0;
			position: relative;
			.arrow-separator{
				display: block;
				width: 47px;
				height: 38px;
				background: url("../layoutImg/arrow-separator.png") no-repeat 0 0;
				position: absolute;
				top: 50%;
				//right: -75px;
				right: -46px;
				margin: -19px 0 0 0;
			}
			&:before{
				content: "";
				display: block;
				width: auto;
				height: 6px;
				position: absolute;
				top: 50%;
				right: 50%;
				left: 10px;
				margin: -3px 0 0 0;
				background: url("../layoutImg/dashed-separator.png") repeat-x 0 0;
			}
			&:after{
				content: "";
				display: block;
				width: auto;
				height: 6px;
				position: absolute;
				top: 50%;
				left: 50%;
				right: 10px;
				margin: -3px 0 0 0;
				background: url("../layoutImg/dashed-separator.png") repeat-x 0 0;
			}
			img{
				display: block;
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
		}
		.content-etape-fonctionnement{
			display: block;
			position: relative;
			background: #fff;
			box-sizing: border-box;
			margin: 28px 0 0 0;
			padding: 20px 10px 35px 10px;
			&:before{
				content: "";
				display: block;
				width: 31px;
				height: 16px;
				background: url("../layoutImg/arrow-block.png") no-repeat 0 0;
				position: absolute;
				top: -16px;
				left: 50%;
				margin: 0 0 0 -15px;
			}
			strong{
				display: block;
				.texta-black(1em);
				color: @theme-secondary;
				margin: 0 0 10px 0;
			}
			p{
				.texta-light(1em);
				color: @theme-noir;
			}
		}
	}
}
.trustedshops{
	display: inline-block;
	vertical-align: top;
	margin: 10px 0 0 0;
}
.small-car{
	display: inline-block;
	vertical-align: top;
	margin: 2px 6px 0 0;
}
.info{
	display: inline-block;
	vertical-align: top;
	margin: -2px 4px 0 0;
}
.rdv{
	display: inline-block;
	vertical-align: top;
	margin: 7px 4px 0 0;
}
.desc-citation{
	.texta-light(1.429em);
	text-transform: uppercase;
	margin: 0 0 12px 0;
	text-align: left;
	strong{
		text-transform: none;
		.texta-bold(1em);
	}
}
.bloc-simple{
	display: block;
	position: relative;
	width: 100%;
	max-width: 630px;
	box-sizing: border-box;
	margin: 0 0 0 70px;
	padding: 40px 100px;
	border: 1px solid @theme-gris2;
	h1{
		text-align: left;
		margin: 0 0 25px 0;
		&.has-smiley{
			box-sizing: border-box;
			padding-left: 50px;
			position: relative;
			img{
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -16px;
			}
		}
	}
	p{
		margin: 20px 0;
		.texta-light(1.143em);
		line-height: 1.3em;
		strong{
			.texta-bold(1em);
		}
	}
	address{
		.texta-bold(1.143em);
		font-style: normal;
		line-height: 1.3em;
	}
}
/* @end */

/* @group Footer */
footer{
	background: @theme-noir;
	color: #fff;
	padding: 30px 0;
	text-align: center;
	ul{
		display: inline-block;
		vertical-align: top;
		>li{
			display: inline-block;
			vertical-align: top;
			margin: 0 8px;
			padding: 0;
			.texta-light(0.929em);
			text-transform: uppercase;
			position: relative;
			&:before{
				content: "-";
				position: absolute;
				top: 0;
				right: -10px;
			}
			a{
				color: #fff;
				text-decoration: underline;
				&:hover{
					opacity: 0.8;
				}
			}
			&:last-child{
				&:before{
					display: none;
				}
			}
		}
	}
}
/* @end */

/* @group Responsive */
@media screen and (min-width: 1330px) {
	select{
		background: ~"url(../img/form-arrow.png) 95% / 14px no-repeat #fff !important";
		background-size: 20px 20px; 
		color: #272727; 
		.texta-light(1.143em);
		appearance: none !important;
		&:disabled{
			background: ~"url(../img/form-arrow.png) 95% / 14px no-repeat #D8D8D4 !important";
			background-size: 20px 20px;
		}
	}
	.formulaire select{
		border: 1px solid #A6A6A6;
		border-radius: 4px;
		padding-left: 20px;
	}
}

@media (max-width: 1200px) {
	#illus-pricer{
		display: none;
	}
	.bloc-simple{
		margin-left: 0;
	}
}

@media (max-width: 1150px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 979px) {
	h1{
		font-size: 2.5em;
	}
	header{
		a.logo-facilicar{
			float: none;
		}
		.steps{
			float: none;
			margin: 20px 0 0 0;
		}
	}
	.wrapper-pricer{
		padding-right: 60px;
	}
	.fonctionnement-list{
		> li{
			font-size: 1.2em;
		}
	}
}

@media (max-width: 767px) {
	h1{
		margin: 0 0 30px 0;
		font-size: 2.2em;
		line-height: 1em;
		&.small{
			font-size: 1.5em;
		}
	}
	h2{
		font-size: 1.8em;
		&.big{
			font-size: 2em;
		}
	}
	h3{
		font-size: 1.6em;
		line-height: 1.1em;
	}
	h4{
		font-size: 1.2em;
		&.big{
			font-size: 1.3em;
		}
	}
	p{
		&.big{
			font-size: 1.286em;
		}
	}
	.container-pricer{
		display: block;
	}
	.wrapper-pricer{
		display: block;
		padding-right: 0;
	}
	.wrapper-avantages{
		display: block;
		width: 100%;
		border: none;
		padding: 0;
		text-align: center;
		margin: 30px 0 0 0;
		#btn-pourquoi{
			display: block;
			margin: 0;
		}
		&.no-padding{
			max-width: 307px;
			margin: 30px auto 0 auto;
		}
		&.border-responsive{
			border: 1px solid #b0b0a8;
		}
		.content-wrapper-avantages{
			text-align: left;
			&.txt-centered{
				text-align: center;
			}
		}
	}
	.wrapper-avantages-inline{
		border: none;
		display: block;
		width: 100%;
		border: none;
		padding: 0;
		text-align: center;
		margin: 30px 0 0 0;
		.list-avantages{
			> li{
				display: block;
				margin: 24px 0;
				padding: 0;
				position: relative;
				width: 100%;
				.wrapper-img-avantage{
					left: 0;
				}
			}
		}
	}
	.steps{
	    > li{
	        .texta-light(1em);
	        margin: 2px 16px 2px 0;
	        height: auto;
	        line-height: 1em;
	        text-transform: none;
	        &:before{
	            right: -10px;
	            margin: -3px 0 0 0;
	        }
	        >div, a{
	            padding: 0;
	            br{
	                display: none;
	            }
	            &:before{
	                display: none;
	            }
	            span{
	                display: inline;
	            }
	            &.is-active{
	                .texta-bold(1em);
	            }
	        }
	    }
	}
	.list-avantages, .wrapper-avantages-inline .list-avantages{
		display: inline-block;
		vertical-align: top;
		width: auto;
		text-align: left;
		border: 1px solid @theme-gris2;
		padding: 20px;
		margin: 0 0 20px 0;
		box-sizing: border-box;
		> li{
			.wrapper-txt-avantage{
				padding: 0 0 0 60px;
				p{
					font-size: 1.3em;
					strong{
						font-size: 1.2em;
					}
				}
			}
		}
	}
	.fonctionnement-list{
		margin: 30px 0 0 0;
		> li{
			display: block;
			width: 100%;
			padding: 30px 0;
			border-bottom: 1px solid @theme-gris2;
			&:first-child{
				padding: 0 0 30px 0;
				.wrapper-img-fonctionnement{
					&:before, &:after{
						display: none;
					}
				}
			}
			&:nth-child(2){
				padding: 30px 0;
				.wrapper-img-fonctionnement{
					&:before, &:after{
						display: none;
					}
				}
			}
			&:last-child{
				padding: 30px 0 0 0;
				border-bottom: none;
				.wrapper-img-fonctionnement{
					&:before, &:after{
						display: none;
					}
				}
			}
			.wrapper-img-fonctionnement{
				.arrow-separator{
					display: none;
				}
			}
			.content-etape-fonctionnement{
				padding: 20px 10px;
				max-width: 400px;
				margin: 18px auto 0 auto;
				strong{
					margin: 0;
				}
			}
		}
	}
	.bloc-simple{
		padding: 20px;
		h1{
			&.has-smiley{
				padding-left: 45px;
			}
		}
	}
}

@media (max-width: 480px) {

}

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    a.logo-facilicar{
    	background-image: url("../layoutImg/logo-facilicar@2x.png");
    	background-size: 189px 33px;
    }
    .fonctionnement-list{
    	> li{
    		.wrapper-img-fonctionnement{
    			.arrow-separator{
    				background-image: url("../layoutImg/arrow-separator@2x.png");
    				background-size: 47px 38px;
    			}
    			&:before{
    				background-image: url("../layoutImg/dashed-separator@2x.png");
    				background-size: 15px 6px;
    			}
    			&:after{
    				background-image: url("../layoutImg/dashed-separator@2x.png");
    				background-size: 15px 6px;
    			}
    		}
    		.content-etape-fonctionnement{
    			&:before{
    				background-image: url("../layoutImg/arrow-block@2x.png");
    				background-size: 31px 16px;
    			}
    		}
    	}
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
    a.logo-facilicar{
    	background-image: url("../layoutImg/logo-facilicar@2x.png");
    	background-size: 189px 33px;
    }
    .fonctionnement-list{
    	> li{
    		.wrapper-img-fonctionnement{
    			.arrow-separator{
    				background-image: url("../layoutImg/arrow-separator@2x.png");
    				background-size: 47px 38px;
    			}
    			&:before{
    				background-image: url("../layoutImg/dashed-separator@2x.png");
    				background-size: 15px 6px;
    			}
    			&:after{
    				background-image: url("../layoutImg/dashed-separator@2x.png");
    				background-size: 15px 6px;
    			}
    		}
    		.content-etape-fonctionnement{
    			&:before{
    				background-image: url("../layoutImg/arrow-block@2x.png");
    				background-size: 31px 16px;
    			}
    		}
    	}
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi) {
    a.logo-facilicar{
    	background-image: url("../layoutImg/logo-facilicar@3x.png");
    	background-size: 189px 33px;
    }
    .fonctionnement-list{
    	> li{
    		.wrapper-img-fonctionnement{
    			.arrow-separator{
    				background-image: url("../layoutImg/arrow-separator@3x.png");
    				background-size: 47px 38px;
    			}
    			&:before{
    				background-image: url("../layoutImg/dashed-separator@3x.png");
    				background-size: 15px 6px;
    			}
    			&:after{
    				background-image: url("../layoutImg/dashed-separator@3x.png");
    				background-size: 15px 6px;
    			}
    		}
    		.content-etape-fonctionnement{
    			&:before{
    				background-image: url("../layoutImg/arrow-block@3x.png");
    				background-size: 31px 16px;
    			}
    		}
    	}
    }
}
/* @end */