<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
          #outlook a {padding:0;}
          body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
          .ExternalClass {width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
          img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
          a img {border:none;}
          .image_fix, .img-gap-qualite {display:block;}
          p {margin: 1em 0;}
          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #E38C00 !important;}
          h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
          h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
          table td {border-collapse: collapse;}
          a {color: #E38C00;}
          /* Typo */
          body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
            color: #222222;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; 
            font-weight: normal; 
            padding:0; 
            margin: 0;
            text-align: left; 
            line-height: 1.3;
          }

          h1, h2, h3, h4, h5, h6 {
            word-break: normal;
          }

          h1 {
            font-size: 32px;
            font-weight: 700;
            line-height: 34px;
          }
          h2 {
            font-size: 16px;
            font-weight: 700;
          }
          h3 {
            font-size: 22px;
            font-weight: 700;
            margin: 0;
          }
          h4 {font-size: 28px;}
          h5 {font-size: 24px;}
          h6 {font-size: 20px;}
          body, table.body, p, td {font-size: 14px;line-height:19px;}

          p.lead, p.lede, p.leed {
            font-size: 18px;
            line-height:21px;
          }

          p { 
            margin: 0;
            font-size: 14px;
          }

          small {
            font-size: 10px;
          }

          a {
            color: #E38C00; 
            text-decoration: none;
          }

          a:hover { 
            color: #E38C00 !important;
          }

          a:active { 
            color: #E38C00 !important;
          }

          a:visited { 
            color: #E38C00 !important;
          }

          h1 a, 
          h2 a, 
          h3 a, 
          h4 a, 
          h5 a, 
          h6 a {
            color: #E38C00;
          }

          h1 a:active, 
          h2 a:active,  
          h3 a:active, 
          h4 a:active, 
          h5 a:active, 
          h6 a:active { 
            color: #E38C00 !important; 
          } 

          h1 a:visited, 
          h2 a:visited,  
          h3 a:visited, 
          h4 a:visited, 
          h5 a:visited, 
          h6 a:visited { 
            color: #E38C00 !important; 
          }

          /* IMG */
          .img-full{
            width: 100%;
            height: auto;
          }



          /* Media queries */
          @media only screen and (max-width: 600px) {
            tr[class="full-width-responsive"], td[class="full-width-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
            table[class="full-width-responsive"]{
              width: 100%!important;
            }
            td[class="padding-responsive"]{
              padding: 0 25px!important;
            }
            td[class="desc-car-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
              padding: 10px 0 0 0!important;
            }
            td[class="container-img-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
              padding: 0 0 5px 0!important;
            }
            td[class="align-center-responsive"], h2[class="align-center-responsive"], h3[class="align-center-responsive"], p[class="align-center-responsive"]{
              text-align: center!important;
            }
            td[class="gap-responsive"]{
              display: block!important;
              width: 100%!important;
              height: 20px!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
            td[class="container-h1-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
              padding: 0 40px!important;
            }
            h1{
              font-size: 24px!important;
              line-height: 26px!important;
            }
            table[class="container-car-responsive"]{
              display: block!important;
              width: 100%!important;
              max-width: 300px!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
          }

          @media only screen and (max-width: 480px) {
            h1{
              font-size: 20px!important;
              line-height: 22px!important;
            }
            td[class="padding-responsive"] {
                padding: 0 15px!important;
            }
            td[class="container-h1-responsive"] {
              padding: 0 20px!important;
            }
            table[class="container-qualite"]{
              width: 284px!important;
              /*308*/
            }
            td[class="gap-qualite"]{
              width: 24px!important;
              /*36*/
            }
            img[class="img-gap-qualite"]{
              width: 24px!important;
            }
          }
      </style>
  </head>
  <body style="background-color: #F3F3F3;margin:0;padding:0;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <!-- HEADER -->
      <tr style="background-color: #029EC8;">
        <td>
          <table  cellpadding="0" cellspacing="0" border="0" align="center">
            <tr height="19">
              <td height="19" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="19"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="padding-responsive" align="center">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="520">
                  <tr class="full-width-responsive" width="520">
                    <td class="full-width-responsive" width="160" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center"width="160">
                        <tr width="160">
                          <td width="160" valign="top">
                            <a href="http://www.facilicar.com/"><img class="image_fix" src="img/logo-facilicar.png" valign="top" alt="Facilicar - Achat et vente de voitures d'occasion" width="160" border="0" style="border:0;" target="_blank"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-width-responsive" width="219" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="10"  border="0" style="border:0;"></td>
                    <td class="full-width-responsive" width="141" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="141" height="31">
                        <tr width="141">
                          <td width="141" valign="top">
                            <a href="http://www.facilicar.com/"><img class="image_fix" src="img/tel.png" alt="" width="141" border="0" style="border:0;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="20">
              <td height="20" width="560" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="20"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN HEADER -->
      <tr height="26">
        <td height="26" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="26"  border="0" style="border:0;"></td>
      </tr>
      <!-- BLOC TOP -->
      <tr>
        <td class="padding-responsive">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ffffff;">
            <tr height="36">
              <td class="full-width-responsive" width="560" height="36" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="36"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="container-h1-responsive" width="560" valign="top" style="padding: 0 80px;">
                <h1 style="text-align: center;">Nous avons bien pris en compte votre commande</h1>
              </td>
            </tr>
            <tr height="36">
              <td class="full-width-responsive" width="560" height="36" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="36"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="full-width-responsive" width="560" valign="top" style="padding: 0 40px;">
                <p>Nous vous remercions pour la confiance accordé à notre service. Voici le véhicule que vous souhaitez acheter :</p>
              </td>
            </tr>
            <tr height="14">
              <td class="full-width-responsive" width="560" height="14" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="14"  border="0" style="border:0;"></td>
            </tr>
            <!-- DETAIL VOITURE -->
            <tr>
              <td class="full-width-responsive" width="560" valign="top" style="padding:0 40px;">
                <table class="container-car-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="450">
                  <tr>
                    <td valign="top" style="border:1px solid #B0B0A8;padding:15px;">
                      <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="450">
                        <tr>
                          <td class="full-width-responsive" width="123" height="83" valign="top">
                            <img class="image_fix" src="img/car.jpg" alt="" width="123" height="83"  border="0" style="border:0;">
                          </td>
                          <td class="desc-car-responsive" valign="top" style="padding-left:22px;">
                            <p style="color:#029EC8;font-weight:700;">RENAULT ESPACE 4<br />
                            année 2012 - 103 000 km<br />
                            1.6 E-HDI110 Airdream execut. BMP6<br />
                            DIESEL - GRIS</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FIN DETAIL VOITURE -->
            <tr height="14">
              <td class="full-width-responsive" width="560" height="14" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="14"  border="0" style="border:0;"></td>
            </tr>
            <tr height="44">
              <td class="full-width-responsive" width="560" height="44" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="262">
                  <tr height="44">
                    <td width="262" height="44" valign="top">
                      <a href="#" title="Voir la fiche complète"><img class="image_fix" src="img/btn-fiche.jpg" alt="" width="262" height="44"  border="0" style="border:0;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="26">
              <td class="full-width-responsive" width="560" height="26" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="26"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="full-width-responsive" width="560" valign="top" style="padding: 0 40px;">
                <p>Un conseiller vous rappelera sous 48 heures pour règler les détail de cette commande. Si vous souhaiter nous poser une question d’ici là, utilisez le formulaire prévu à cet effet :</p>
              </td>
            </tr>
            <tr height="30">
              <td class="full-width-responsive" width="560" height="30" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="30"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="full-width-responsive" width="560" valign="top" style="padding:0 40px;text-align:center;">
                <a href="#" title="Poser une question" style="text-decoration:underline;">› Poser une question</a>
              </td>
            </tr>
            <tr height="37">
              <td class="full-width-responsive" width="560" height="37" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="37"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN BLOC TOP -->
      <tr height="10">
        <td height="10" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="10"  border="0" style="border:0;"></td>
      </tr>
      <!-- AVANTAGE 1 -->
      <tr>
        <td class="padding-responsive">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ffffff;">
            <tr height="12">
              <td class="full-width-responsive" width="560" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="full-width-responsive" width="560" valign="top">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                  <tr>
                    <td class="container-img-responsive" valign="middle" width="95" style="padding: 0 0 0 53px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="95" height="92">
                        <tr width="95" height="92">
                          <td valign="middle" width="95">
                            <img class="image_fix" src="img/financement.png" alt="" width="95" height="92"  border="0" style="border:0;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-width-responsive" valign="middle" style="padding: 0 40px 0 50px;">
                      <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="322">
                        <tr>
                          <td valign="top">
                            <p class="align-center-responsive" style="color:#AEACA1;">Un accord de principe en 5 mn</p>
                          </td>
                        </tr>
                        <tr height="8">
                          <td height="8" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="8"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2 class="align-center-responsive"2>Nos solutions de financement</h2>
                          </td>
                        </tr>
                        <tr height="8">
                          <td height="8" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="8"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td class="align-center-responsive" valign="top">
                            <a href="#" title="En savoir plus" style="text-decoration:underline;font-size:16px;">› En savoir plus</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="12">
              <td class="full-width-responsive" width="560" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN AVANTAGE 1 -->
      <tr height="10">
        <td height="10" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="10"  border="0" style="border:0;"></td>
      </tr>
      <!-- AVANTAGE 2 -->
      <tr>
        <td class="padding-responsive">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ffffff;">
            <tr height="12">
              <td class="full-width-responsive" width="560" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="full-width-responsive" width="560" valign="top">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                  <tr>
                    <td class="container-img-responsive" valign="middle" width="95" style="padding: 0 0 0 53px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="95" height="92">
                        <tr width="95" height="92">
                          <td valign="middle" width="95">
                          <img class="image_fix" src="img/achat.png" alt="" width="95" height="92"  border="0" style="border:0;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-width-responsive" valign="middle" style="padding: 0 40px 0 50px;">
                      <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="322">
                        <tr>
                          <td valign="top">
                            <h2 class="align-center-responsive"> Facilicar achète votre<br /> véhicule au meilleur prix</h2>
                          </td>
                        </tr>
                        <tr height="8">
                          <td height="8" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="8"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <p class="align-center-responsive" style="color:#AEACA1;">( sans obligation d'achat )</p>
                          </td>
                        </tr>
                        <tr height="8">
                          <td height="8" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="8"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td class="align-center-responsive" valign="top">
                            <a href="#" title="Estimez en 1 min votre véhicule" style="text-decoration:underline;font-size:16px;">› Estimez en 1 min votre véhicule</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="12">
              <td class="full-width-responsive" width="560" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN AVANTAGE 2 -->
      <tr height="10">
        <td height="10" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="10"  border="0" style="border:0;"></td>
      </tr>
      <!-- BLOC ET APRES -->
      <tr>
        <td class="padding-responsive">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ffffff;">
            <tr height="22">
              <td class="full-width-responsive" width="560" height="22" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
            </tr>
            <tr>
              <td class="full-width-responsive align-center-responsive" width="560" height="26" valign="top" style="padding:0 20px;">
                <h3 class="align-center-responsive">Et après ?</h3>
              </td>
            </tr>
            <tr height="22">
              <td class="full-width-responsive" width="560" height="22" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="22"  border="0" style="border:0;"></td>
            </tr>
            <tr height="128">
              <td class="full-width-responsive" width="560" valign="top">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                  <tr>
                    <td class="gap-responsive" width="20" valign="top"><img class="image_fix" src="img/empty.gif" width="20" alt=""  border="0" style="border:0;"></td>
                    <td class="full-width-responsive" width="170" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="170">
                        <tr>
                          <td width="168" height="128" valign="top" style="border:1px solid #76A626;">
                            <img class="image_fix" src="img/vous-commandez.png" alt="" width="" height="128"  border="0" style="border:0;">
                          </td>
                        </tr>
                        <tr height="12">
                          <td width="168" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td width="170" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170">
                              <tr>
                                <td width="23" height="23" valign="top"><img width="23" height="23" class="image_fix" src="img/valid.png" alt=""  border="0" style="border:0;"></td>
                                <td valign="top" style="font-weight:700;color:#76A626;padding:2px 6px 0 6px;">
                                  Vous commandez
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="gap-responsive" width="5" valign="top"><img class="image_fix" src="img/empty.gif" width="5" height="128" alt=""  border="0" style="border:0;"></td>
                    <td class="full-width-responsive" width="170" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="170">
                        <tr>
                          <td width="168" height="128" valign="top" style="border:1px solid #D8D8D4;">
                            <img class="image_fix" src="img/rappel.png" alt="" width="" height="127"  border="0" style="border:0;">
                          </td>
                        </tr>
                        <tr height="12">
                          <td width="168" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td width="170" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170">
                              <tr>
                                <td width="23" height="23" valign="top"><img width="23" height="23" class="image_fix" src="img/deux.png" alt=""  border="0" style="border:0;"></td>
                                <td valign="top" style="font-weight:700;padding:2px 6px 0 6px;line-height:14px;">
                                  On vous rappelle <span style="font-weight:500;font-size:10px;">(pour organiser la livraison)</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="gap-responsive" width="5" valign="top"><img class="image_fix" src="img/empty.gif" width="5" height="128" alt=""  border="0" style="border:0;"></td>
                    <td class="full-width-responsive" width="170" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="170">
                        <tr>
                          <td width="168" height="128" valign="top" style="border:1px solid #D8D8D4;">
                            <img class="image_fix" src="img/livraison.png" alt="" width="" height="127"  border="0" style="border:0;">
                          </td>
                        </tr>
                        <tr height="12">
                          <td width="168" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
                        </tr>
                        <tr>
                          <td width="170" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170">
                              <tr>
                                <td width="23" height="23" valign="top"><img width="23" height="23" class="image_fix" src="img/trois.png" alt=""  border="0" style="border:0;"></td>
                                <td valign="top" style="font-weight:700;padding:2px 6px 0 6px;line-height:14px;">
                                  On vous livre la voiture
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="gap-responsive" width="20" valign="top"><img class="image_fix" src="img/empty.gif" width="20" height="128" alt=""  border="0" style="border:0;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="12">
              <td class="full-width-responsive" width="560" height="12" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="12"  border="0" style="border:0;"></td>
            </tr>
            <tr height="40">
              <td class="full-width-responsive" width="560" height="40" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="40"  border="0" style="border:0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN BLOC ET APRES -->
      <tr height="38">
        <td height="38" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="38"  border="0" style="border:0;"></td>
      </tr>
      <!-- QUALITES -->
      <tr>
        <td>
          <table class="container-qualite" cellpadding="0" cellspacing="0" border="0" align="center" width="309" height="104">
            <tr height="104">
              <td valign="top" width="85" height="100">
                <img class="image_fix" src="img/garantie.png" alt="Garantie 12 mois satisfait ou remboursé" width="85" height="100"  border="0" style="border:0;">
              </td>
              <td class="gap-qualite" width="37" height="104" valign="top"><img class="img-gap-qualite" src="img/empty.gif" alt="" width="37" height="104"  border="0" style="border:0;"></td>
              <td valign="top" width="76" height="104">
                <img class="image_fix" src="img/paiement-securise.png" alt="Garantie 12 mois satisfait ou remboursé" width="76" height="104"  border="0" style="border:0;">
              </td>
              <td class="gap-qualite" width="36" height="104" valign="top"><img class="img-gap-qualite" src="img/empty.gif" alt="" width="36" height="104"  border="0" style="border:0;"></td>
              <td valign="top" width="75" height="101">
                <img class="image_fix" src="img/clients-contents.png" alt="Garantie 12 mois satisfait ou remboursé" width="75" height="101"  border="0" style="border:0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN QUALITES -->
      <tr height="54">
        <td height="54" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="54"  border="0" style="border:0;"></td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td valign="top">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
            <tr>
              <td valign="top" style="padding:0 60px;">
                <p style="font-size:13px;color:#6D6D67;text-align:center;">Ceci est un texte de mentions légales, pour parler par exemple des données personnelles ou de la <a href="#" style="color:#6D6D67;text-decoration:underline;">désinscription newsletter</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FIN FOOTER -->
      <tr height="50">
        <td height="50" valign="top"><img class="image_fix" src="img/empty.gif" alt="" height="50"  border="0" style="border:0;"></td>
      </tr>
    </table>
  </body>
</html>