<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
          #outlook a {padding:0;}
          body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
          .ExternalClass {width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
          img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
          a img {border:none;}
          .image_fix {display:block;}
          p {margin: 1em 0;}
          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #E38C00 !important;}
          h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
          h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
          table td {border-collapse: collapse;}
          a {color: #E38C00;}
          /* Typo */
          body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
            color: #222222;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; 
            font-weight: normal; 
            padding:0; 
            margin: 0;
            text-align: left; 
            line-height: 1.3;
          }

          h1, h2, h3, h4, h5, h6 {
            word-break: normal;
          }

          h1 {
            font-size: 32px;
            font-weight: 700;
            line-height: 34px;
          }
          h2 {
            font-size: 16px;
            font-weight: 700;
          }
          h3 {
            font-size: 22px;
            font-weight: 700;
            margin: 0;
          }
          h4 {font-size: 28px;}
          h5 {font-size: 24px;}
          h6 {font-size: 20px;}
          body, table.body, p, td {font-size: 14px;line-height:19px;}

          p.lead, p.lede, p.leed {
            font-size: 18px;
            line-height:21px;
          }

          p { 
            margin: 0;
            font-size: 14px;
          }

          small {
            font-size: 10px;
          }

          a {
            color: #E38C00; 
            text-decoration: none;
          }

          a:hover { 
            color: #E38C00 !important;
          }

          a:active { 
            color: #E38C00 !important;
          }

          a:visited { 
            color: #E38C00 !important;
          }

          h1 a, 
          h2 a, 
          h3 a, 
          h4 a, 
          h5 a, 
          h6 a {
            color: #E38C00;
          }

          h1 a:active, 
          h2 a:active,  
          h3 a:active, 
          h4 a:active, 
          h5 a:active, 
          h6 a:active { 
            color: #E38C00 !important; 
          } 

          h1 a:visited, 
          h2 a:visited,  
          h3 a:visited, 
          h4 a:visited, 
          h5 a:visited, 
          h6 a:visited { 
            color: #E38C00 !important; 
          }

          /* IMG */
          .img-full{
            width: 100%;
            height: auto;
          }



          /* Media queries */
          @media only screen and (max-width: 600px) {
            tr[class="full-width-responsive"], td[class="full-width-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
            table[class="full-width-responsive"]{
              width: 100%!important;
            }
            td[class="padding-responsive"]{
              padding: 0 25px!important;
            }
            td[class="desc-car-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
              padding: 10px 0 0 0!important;
            }
            td[class="container-img-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
              padding: 0 0 5px 0!important;
            }
            td[class="align-center-responsive"], h2[class="align-center-responsive"], h3[class="align-center-responsive"], p[class="align-center-responsive"]{
              text-align: center!important;
            }
            td[class="gap-responsive"]{
              display: block!important;
              width: 100%!important;
              height: 20px!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
            td[class="container-h1-responsive"]{
              display: block!important;
              width: 100%!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
              padding: 0 40px!important;
            }
            h1{
              font-size: 24px;
              line-height: 26px;
            }
            table[class="container-car-responsive"]{
              display: block!important;
              width: 100%!important;
              max-width: 300px!important;
              -moz-box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              box-sizing: border-box!important;
            }
          }
      </style>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #F3F3F3; margin: 0; padding: 0;" bgcolor="#F3F3F3">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; margin: 0; padding: 0;"><!-- HEADER --><tr style="background: #029EC8;" bgcolor="#029EC8"><td style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table cellpadding="0" cellspacing="0" border="0" align="center"><tr height="19"><td height="19" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="19" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="padding-responsive" align="center" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560"><tr class="full-width-responsive" width="560"><td class="full-width-responsive" width="160" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160"><tr width="160"><td width="160" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <a href="http://www.facilicar.com/" style="color: #E38C00; text-decoration: none;"><img class="image_fix" src="img/logo-facilicar.png" valign="top" alt="Facilicar - Achat et vente de voitures d'occasion" width="160" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0 none;" target="_blank" /></a>
                          </td>
                        </tr></table></td>
                    <td class="full-width-responsive" width="259" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="10" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                    <td class="full-width-responsive" width="141" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="141" height="31"><tr width="141"><td width="141" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <a href="http://www.facilicar.com/" style="color: #E38C00; text-decoration: none;"><img class="image_fix" src="img/tel.png" alt="" width="141" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0 none;" /></a>
                          </td>
                        </tr></table></td>
                  </tr></table></td>
            </tr><tr height="20"><td height="20" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="20" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr></table></td>
      </tr><!-- FIN HEADER --><tr height="26"><td height="26" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="26" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr><!-- BLOC TOP --><tr><td class="padding-responsive" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #ffffff;" bgcolor="#ffffff"><tr height="36"><td class="full-width-responsive" width="560" height="36" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="36" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="container-h1-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 80px;" align="left">
                <h1 style="text-align: center; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: 700; line-height: 34px; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="center">Nous avons bien pris en compte votre commande</h1>
              </td>
            </tr><tr height="36"><td class="full-width-responsive" width="560" height="36" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="36" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="full-width-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 40px;" align="left">
                <p style="color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">Nous vous remercions pour la confiance accordé à notre service. Voici le véhicule que vous souhaitez acheter :</p>
              </td>
            </tr><tr height="14"><td class="full-width-responsive" width="560" height="14" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="14" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><!-- DETAIL VOITURE --><tr><td class="full-width-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 40px;" align="left">
                <table class="container-car-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="450"><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 15px; border: 1px solid #b0b0a8;" align="left">
                      <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="450"><tr><td class="full-width-responsive" width="123" height="83" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <img class="image_fix" src="img/car.jpg" alt="" width="123" height="83" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                          <td class="desc-car-responsive" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 0 22px;" align="left">
                            <p style="color: #029EC8; font-weight: 700; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">RENAULT ESPACE 4<br />
                            année 2012 - 103 000 km<br />
                            1.6 E-HDI110 Airdream execut. BMP6<br />
                            DIESEL - GRIS</p>
                          </td>
                        </tr></table></td>
                  </tr></table></td>
            </tr><!-- FIN DETAIL VOITURE --><tr height="14"><td class="full-width-responsive" width="560" height="14" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="14" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr height="44"><td class="full-width-responsive" width="560" height="44" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="262"><tr height="44"><td width="262" height="44" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                      <a href="#" title="Voir la fiche complète" style="color: #E38C00; text-decoration: none;"><img class="image_fix" src="img/btn-fiche.jpg" alt="" width="262" height="44" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0 none;" /></a>
                    </td>
                  </tr></table></td>
            </tr><tr height="26"><td class="full-width-responsive" width="560" height="26" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="26" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="full-width-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 40px;" align="left">
                <p style="color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">Un conseiller vous rappelera sous 48 heures pour règler les détail de cette commande. Si vous souhaiter nous poser une question d’ici là, utilisez le formulaire prévu à cet effet :</p>
              </td>
            </tr><tr height="30"><td class="full-width-responsive" width="560" height="30" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="30" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="full-width-responsive" width="560" valign="top" style="text-align: center; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 40px;" align="center">
                <a href="#" title="Poser une question" style="text-decoration: underline; color: #E38C00;">› Poser une question</a>
              </td>
            </tr><tr height="37"><td class="full-width-responsive" width="560" height="37" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="37" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr></table></td>
      </tr><!-- FIN BLOC TOP --><tr height="10"><td height="10" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="10" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr><!-- AVANTAGE 1 --><tr><td class="padding-responsive" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #ffffff;" bgcolor="#ffffff"><tr height="12"><td class="full-width-responsive" width="560" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="full-width-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560"><tr><td class="container-img-responsive" valign="middle" width="95" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 0 53px;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="95" height="92"><tr width="95" height="92"><td valign="middle" width="95" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <img class="image_fix" src="img/financement.png" alt="" width="95" height="92" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr></table></td>
                    <td class="full-width-responsive" valign="middle" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 40px 0 50px;" align="left">
                      <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="322"><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <p class="align-center-responsive" style="color: #AEACA1; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">Un accord de principe en 5 mn</p>
                          </td>
                        </tr><tr height="8"><td height="8" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="8" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <h2 class="align-center-responsive" style="color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: 700; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;" align="left">Nos solutions de financement</h2>
                          </td>
                        </tr><tr height="8"><td height="8" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="8" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td class="align-center-responsive" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <a href="#" title="En savoir plus" style="text-decoration: underline; font-size: 16px; color: #E38C00;">› En savoir plus</a>
                          </td>
                        </tr></table></td>
                  </tr></table></td>
            </tr><tr height="12"><td class="full-width-responsive" width="560" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr></table></td>
      </tr><!-- FIN AVANTAGE 1 --><tr height="10"><td height="10" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="10" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr><!-- AVANTAGE 2 --><tr><td class="padding-responsive" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #ffffff;" bgcolor="#ffffff"><tr height="12"><td class="full-width-responsive" width="560" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="full-width-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560"><tr><td class="container-img-responsive" valign="middle" width="95" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 0 53px;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="95" height="92"><tr width="95" height="92"><td valign="middle" width="95" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                          <img class="image_fix" src="img/achat.png" alt="" width="95" height="92" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr></table></td>
                    <td class="full-width-responsive" valign="middle" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 40px 0 50px;" align="left">
                      <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="322"><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <h2 class="align-center-responsive" style="color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: 700; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;" align="left"> Facilicar achète votre<br /> véhicule au meilleur prix</h2>
                          </td>
                        </tr><tr height="8"><td height="8" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="8" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <p class="align-center-responsive" style="color: #AEACA1; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">( sans obligation d'achat )</p>
                          </td>
                        </tr><tr height="8"><td height="8" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="8" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td class="align-center-responsive" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <a href="#" title="Estimez en 1 min votre véhicule" style="text-decoration: underline; font-size: 16px; color: #E38C00;">› Estimez en 1 min votre véhicule</a>
                          </td>
                        </tr></table></td>
                  </tr></table></td>
            </tr><tr height="12"><td class="full-width-responsive" width="560" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr></table></td>
      </tr><!-- FIN AVANTAGE 2 --><tr height="10"><td height="10" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="10" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr><!-- BLOC ET APRES --><tr><td class="padding-responsive" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #ffffff;" bgcolor="#ffffff"><tr height="22"><td class="full-width-responsive" width="560" height="22" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr><td class="full-width-responsive align-center-responsive" width="560" height="26" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left">
                <h3 class="align-center-responsive" style="color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: 700; text-align: left; line-height: 1.3; word-break: normal; font-size: 22px; margin: 0; padding: 0;" align="left">Et après ?</h3>
              </td>
            </tr><tr height="22"><td class="full-width-responsive" width="560" height="22" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="22" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr height="128"><td class="full-width-responsive" width="560" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560"><tr><td class="gap-responsive" width="20" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" width="20" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                    <td class="full-width-responsive" width="170" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="170"><tr><td width="168" height="128" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; border: 1px solid #76a626;" align="left">
                            <img class="image_fix" src="img/vous-commandez.png" alt="" width="" height="128" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr height="12"><td width="168" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td width="170" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170"><tr><td width="23" height="23" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img width="23" height="23" class="image_fix" src="img/valid.png" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                                <td valign="top" style="font-weight: 700; color: #76A626; border-collapse: collapse; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 2px 6px 0;" align="left">
                                  Vous commandez
                                </td>
                              </tr></table></td>
                        </tr></table></td>
                    <td class="gap-responsive" width="5" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" width="5" height="128" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                    <td class="full-width-responsive" width="170" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="170"><tr><td width="168" height="128" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; border: 1px solid #d8d8d4;" align="left">
                            <img class="image_fix" src="img/rappel.png" alt="" width="" height="127" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr height="12"><td width="168" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td width="170" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170"><tr><td width="23" height="23" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img width="23" height="23" class="image_fix" src="img/deux.png" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                                <td valign="top" style="font-weight: 700; line-height: 14px; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; text-align: left; font-size: 14px; margin: 0; padding: 2px 6px 0;" align="left">
                                  On vous rappelle <span style="font-weight: 500; font-size: 10px;">(pour organiser la livraison)</span>
                                </td>
                              </tr></table></td>
                        </tr></table></td>
                    <td class="gap-responsive" width="5" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" width="5" height="128" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                    <td class="full-width-responsive" width="170" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="170"><tr><td width="168" height="128" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; border: 1px solid #d8d8d4;" align="left">
                            <img class="image_fix" src="img/livraison.png" alt="" width="" height="127" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr height="12"><td width="168" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                        </tr><tr><td width="170" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170"><tr><td width="23" height="23" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img width="23" height="23" class="image_fix" src="img/trois.png" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                                <td valign="top" style="font-weight: 700; line-height: 14px; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; text-align: left; font-size: 14px; margin: 0; padding: 2px 6px 0;" align="left">
                                  On vous livre la voiture
                                </td>
                              </tr></table></td>
                        </tr></table></td>
                    <td class="gap-responsive" width="20" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" width="20" height="128" alt="" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
                  </tr></table></td>
            </tr><tr height="12"><td class="full-width-responsive" width="560" height="12" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr><tr height="40"><td class="full-width-responsive" width="560" height="40" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="40" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr></table></td>
      </tr><!-- FIN BLOC ET APRES --><tr height="38"><td height="38" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="38" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr><!-- QUALITES --><tr><td style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="309" height="104"><tr height="104"><td valign="top" width="85" height="100" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <img class="image_fix" src="img/garantie.png" alt="Garantie 12 mois satisfait ou remboursé" width="85" height="100" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
              <td width="37" height="104" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" width="37" height="104" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
              <td valign="top" width="76" height="104" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <img class="image_fix" src="img/paiement-securise.png" alt="Garantie 12 mois satisfait ou remboursé" width="76" height="104" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
              <td width="36" height="104" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" width="36" height="104" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
              <td valign="top" width="75" height="101" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                <img class="image_fix" src="img/clients-contents.png" alt="Garantie 12 mois satisfait ou remboursé" width="75" height="101" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
            </tr></table></td>
      </tr><!-- FIN QUALITES --><tr height="54"><td height="54" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="54" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr><!-- FOOTER --><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
          <table class="full-width-responsive" cellpadding="0" cellspacing="0" border="0" align="center" width="560"><tr><td valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 60px;" align="left">
                <p style="font-size: 13px; color: #6D6D67; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; margin: 0; padding: 0;" align="center">Ceci est un texte de mentions légales, pour parler par exemple des données personnelles ou de la <a href="#" style="color: #6D6D67; text-decoration: underline;">désinscription newsletter</a></p>
              </td>
            </tr></table></td>
      </tr><!-- FIN FOOTER --><tr height="50"><td height="50" valign="top" style="border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><img class="image_fix" src="img/empty.gif" alt="" height="50" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;" /></td>
      </tr></table></body>
</html>
