/* @group Mes styles */

/* @group General */

html,
button,
input,
select,
textarea {
  color: #000;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* selection */
::-moz-selection { 
    background: #000;  
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #000;  
    color: #fff; 
    text-shadow: none; 
}

/* @end */

/* @group Global */

body{
	.texta(1em);
	color: @theme-noir;
}

a{
	text-decoration: none;
}

a.logo-facilicar{
    display: block;
    width: 281px;
    height: 49px;
    background: url("../layoutImg/logo-facilicar.png") no-repeat 0 0;
    transition: opacity 0.1s ease-in-out;
    &:hover{
        opacity: 0.8;
    }
}

.container{
    display: block;
    width: 1140px;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.color-primary{
	color: @theme-primary;
}

.color-secondary{
	color: @theme-secondary;
}

.color-grey{
	color: @theme-gris;
}

.bg-gradient{
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(231,230,226,1) 100%);
}

/* @end */

/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* masqué */
.hidden {
    display: none !important;
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* @end */