/* @group Blog */
.articles-presse, #main .articles-presse{
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	> li{
		display: table;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		margin: 0;
		padding: 0 85px 0 0;
		&:before{
			display: none;
		}
		.visu-article{
			display: table-cell;
			vertical-align: middle;
			width: 162px;
			box-sizing: border-box;
			padding: 0 20px 0 0;
			text-align: center;
		}
		.txt-article{
			display: table-cell;
			vertical-align: middle;
			width: auto;
			box-sizing: border-box;
			border-bottom: 1px solid #D8D8D4;
			padding: 20px 0 20px 0;
			.title-article{
				.texta-light(1em);
			}
			p{
				margin: 15px 0 0 0;
				.texta-light(1em);
				+ audio{
					margin-top: 10px;
				}
			}
			audio{
				max-width: 100%;
			}
			.wrapper-has-media{
				display: table;
				width: 100%;
			}
			.content-media{
				display: table-cell;
				vertical-align: top;
				width: 280px;
				.video-container {
				    position: relative;
				    padding-bottom: 56.25%;
				    padding-top: 30px; height: 0; overflow: hidden;
				}
				.video-container iframe,
				.video-container object,
				.video-container embed {
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				}
			}
			.content-txt-media{
				display: table-cell;
				vertical-align: top;
				width: auto;
				box-sizing: border-box;
				padding: 0 0 0 20px;
			}
		}
	}
}
.picto-press{
	display: inline-block;
	vertical-align: top;
	width: 54px;
	height: 53px;
	background: url("../layoutImg/picto-press.png") no-repeat 0 0;
}
.pagination, #main .pagination{
	display: block;
	width: 100%;
	height: auto;
	text-align: center;
	margin: 20px 0 0 0;
	padding: 0;
	&.no-margin{
		margin: 0;
	}
	&.big{
		> li{
			.texta-medium(1.875em);
		}
	}
	> li{
		display: inline-block;
		vertical-align: top;
		.texta-medium(1.275em);
		color: @theme-gris2;
		margin: 0 4px;
		padding: 0;
		box-sizing: border-box;
		&:before{
			display: none;
		}
		a{
			color: @theme-primary;
			text-decoration: none;
			transition: opacity 0.2s ease-in-out;
			&:hover{
				opacity: 0.8;
			}
		}
		&.arrow{
			margin-top: -2px;
		}
	}
}
/* @end */