/* @group Cars */
.wrapper-car{
	display: block;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 1px solid @theme-gris;
	position: relative;
	overflow: hidden;
	text-align: center;
	&:hover{
		.fond-bandeau-car{
			&.bandeau-top{
				transform: translateY(0px) translateZ(1px);
				transition-delay: 0s;
			}
			&.bandeau-bottom{
				transform: translateY(0px) translateZ(1px);
				transition-delay: 0s;
			}
		}
		.car-year{
			transform: translateY(0px) translateZ(1px);
			transition-delay: 0s;
		}
		.car-name{
			transform: translateY(0px) translateZ(1px);
			transition-delay: 0s;
		}
		.car-desc{
			opacity: 1;
			transition-delay: 0.1s;
		}
		.car-km{
			transform: translateY(0px) translateZ(1px);
			transition-delay: 0s;
		}
		.car-price{
			transform: translateY(0px) translateZ(1px);
			transition-delay: 0s;
		}
		.car-price-saving{
			opacity: 1;
			transform: translateY(0px) translateZ(1px);
			transition-delay: 0s;
		}
		.car-btn-essai{
			opacity: 1;
			transition-delay: 0.1s;
		}
		.bandeau-car{
			&.bandeau-bottom{
				height: 135px;
				transition-delay: 0s;
			}
		}
		.car-labels{
			opacity: 0;
			transition-delay: 0s;
		}
		.car-label{
			transform: translateY(-45px);
			transition-delay: 0s;
		}
	}
}
.bandeau-image-car{
	display: block;
	width: 100%;
	height: 176px;
	position: absolute;
	left: 0;
	top: 87px;
}
.fond-bandeau-car{
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	left: 0;
	text-align: center;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	transition: transform 0.2s ease-in-out;
	&.bandeau-top{
		top: 0;
		height: 127px;
		transform: translateY(-40px) translateZ(1px);
		transition-delay: 0.1s;
	}
	&.bandeau-bottom{
		bottom: 0;
		height: 135px;
		transform: translateY(40px) translateZ(1px);
		transition-delay: 0.1s;
	}
}
.bandeau-car{
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	left: 0;
	text-align: center;
	box-sizing: border-box;
	padding: 0;
	overflow: hidden;
	&.bandeau-top{
		top: 0;
		height: 127px;
	}
	&.bandeau-bottom{
		bottom: 0;
		height: 95px;
		//height: 135px;
		transition: height 0.2s ease-in-out;
		transition-delay: 0.1s;
		//background-color: #ffffff;
	}
}

.car-block{
	display: block;
	position: absolute;
	left: 8px;
	right: 8px;
}

.car-year{
	transform: translateY(10px) translateZ(1px);
	transition: transform 0.2s ease-in-out;
	transition-delay: 0.1s;
	top: 8px;
	text-align: center;
}

.car-name{
	transform: translateY(10px) translateZ(1px);
	transition: transform 0.2s ease-in-out;
	transition-delay: 0.1s;
	top: 30px;
	.texta-light(1.375em);
	text-transform: uppercase;
	color: @theme-noir;
	line-height: 1em;
	padding: 2px 0;
	width: auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	strong{
		.texta-black(1em);
	}
}

.car-desc{
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	transition-delay: 0s;
	top: 58px;
	.texta-light(0.875em);
	line-height: 1.4em;
	text-transform: uppercase;
	color: @theme-noir;
	.details{
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.motor-color{
		display: block;
	}
}

.car-km{
	transform: translateY(-32px) translateZ(1px);
	transition: transform 0.2s ease-in-out;
	transition-delay: 0.1s;
	top: 96px;
	.texta-light(1em);
	line-height: 1em;
	color: @theme-gris2;
	padding: 2px 0;
}

.car-old-price{
	bottom: 111px;
	.texta-light(1.125em);
	line-height: 1em;
	color: @theme-gris;
}

.car-price{
	transform: translateY(45px) translateZ(1px);
	transition: transform 0.2s ease-in-out;
	transition-delay: 0.1s;
	bottom: 78px;
	.texta-light(2.5em);
	line-height: 0.8em;
	color: @theme-secondary;
}

.car-price-saving{
	opacity: 0;
	transform: translateY(45px) translateZ(1px);
	transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
	transition-delay: 0.1s;
	bottom: 55px;
	.texta-light(0.875em);
	color: @theme-noir;
	line-height: 1em;
	strong{
		.texta-bold(1em);
	}
}

.saving-percentage{
	display: inline-block;
	vertical-align: top;
	background-color: #AEACA1;
	border-radius: 16px;
	color: #ffffff;
	.texta-bold(0.929em);
	line-height: 1em;
	padding: 2px 4px;
	margin: 0;
}

.car-btn-essai{
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	transition-delay: 0s;
	bottom: 8px;
	background-color: @theme-primary;
	color: #ffffff;
	padding: 9px 0;
	.texta-black(1em);
	text-transform: uppercase;
}

.zone-arrow-btn{
	display: inline-block;
	vertical-align: middle;
	width: 4px;
	height: 100%;
	position: relative;
	margin: -7px 6px 0 0;
	&:before{
		content: "›";
	}
}

.car-labels{
	bottom: 95px;
	transform: translateY(50%);
	display: block;
	margin: 0;
	padding: 0;
	height: auto;
	line-height: 1em;
	transition: opacity 0.2s ease-in-out;
	transition-delay: 0.1s;
	opacity: 1;
}

.car-label{
	display: inline-block;
	vertical-align: top;
	background-color: #FBB855;
	color: @theme-noir;
	padding: 3px 7px;
	margin: 0 2px;
	.texta-light(0.813em);
	text-transform: uppercase;

	transform: translateY(0px);
	transition: transform 0.2s ease-in-out;
	transition-delay: 0.1s;
}

.result-cars-number{
	width: 200px;
	box-sizing: border-box;
	padding: 0 8px 0 0;
	position: relative;
	overflow: hidden;
	p{
		line-height: 1em;
	}
	.cars-number{
		display: block;
		.texta-black(1.3em);
		strong{
			display: block;
			font-size: 2.692em;
			line-height: 0.9em;
		}
	}
	&:before{
		content: "";
		display: block;
		width: 1px;
		height: 50%;
		background-color: #979797;
		position: absolute;
		top: -8px;
		right: 8px;
		box-sizing: border-box;
	}
	&:after{
		content: "";
		display: block;
		width: 1px;
		height: 50%;
		background-color: #979797;
		position: absolute;
		bottom: -8px;
		right: 8px;
		box-sizing: border-box;
	}
	.arrow{
		display: block;
		width: 0px;
		height: 0px;
		border-color: transparent;
		border-style: solid;
		border-width: 10px 0 10px 9px;
		border-left-color: #979797;
		border-top-color: fade(#979797, 0);
		border-bottom-color: fade(#979797, 0);
		position: absolute;
		right: 0;
		top: 50%;
		margin: -10px 0 0 0;
		&:before{
			content: "";
			display: block;
			width: 0px;
			height: 0px;
			border-color: transparent;
			border-style: solid;
			border-width: 9px 0 9px 9px;
			border-left-color: #fff;
			border-top-color: fade(#fff, 0);
			border-bottom-color: fade(#fff, 0);
			position: absolute;
			right: 1px;
			top: -9px;
		}
	}
}

.cars-filters{
	width: auto;
	box-sizing: border-box;
	padding: 0 0 0 45px;
}

.lines-filters, .list-block.lines-filters{
	> li{
		margin: 15px 0;
		&:last-of-type{
			margin-top: 40px;
		}
	}
}

.filter-title{
	display: inline-block;
	vertical-align: middle;
	.texta-light(1em);
	text-transform: uppercase;
	margin: 0 10px 0 0;
}

.select-type-car{
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	margin: 0;
	padding: 0;
	> li{
		display: inline-block;
		vertical-align: top;
		width: 95px;
		height: 95px;
		margin: 0 5px;
		text-align: center;
		a{
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			box-sizing: border-box;
			padding: 19px 0 14px 0;
			.texta-light(0.875em);
			border-radius: 8px;
			&:hover{
				background-color: @theme-secondary;
				.zone-picto{
					color: #fff;
				}
				.zone-txt{
					.texta-bold(1em);
					color: #fff;
				}
			}
		}
		&.is-selected{
			a{
				background-color: @theme-secondary;
				color: #fff;
				.zone-picto{
					color: #fff;
				}
				.zone-txt{
					.texta-bold(1em);
					color: #fff;
				}
			}
		}
	}
	.zone-picto{
		display: block;
		width: 100%;
		height: 25px;
		font-size: 25px;
		color: @theme-gris2;
	}
	.zone-txt{
		display: block;
		width: 100%;
		height: 32px;
		line-height: 1em;
		padding: 5px 0 0 0;
		color: #6C6B6C;
		.wrapper-align-middle{
			height: 100%;
		}
	}
}

.select-option-car{
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	margin: 0;
	padding: 0;
	> li{
		display: inline-block;
		vertical-align: top;
		width: 34px;
		height: 34px;
		margin: 0 5px;
		text-align: center;
		a{
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			box-sizing: border-box;
			padding: 0;
			.texta-light(1em);
			border-radius: 6px;
			position: relative;
			&:hover{
				background-color: @theme-secondary;
				.zone-picto{
					color: #fff;
					&.nb-places{
						.places{
							background-color: #fff;
							color: @theme-secondary;
						}
					}
				}
				.zone-txt{
					opacity: 1;
				}
			}
		}
		&.is-selected{
			a{
				background-color: @theme-secondary;
				.zone-picto{
					color: #fff;
					&.nb-places{
						.places{
							background-color: #fff;
							color: @theme-secondary;
						}
					}
				}
			}
		}
	}
	.zone-picto{
		display: block;
		width: 100%;
		height: 100%;
		font-size: 25px;
		color: @theme-gris2;
		line-height: 34px;
		&.icon-gps{
			font-size: 25px;
		}
		&.icon-clim{
			font-size: 22px;
		}
		&.icon-toit-ouvrant{
			font-size: 20px;
		}
		&.icon-control-recul{
			font-size: 14px;
		}
		&.nb-places{
			.places{
				display: inline-block;
				vertical-align: middle;
				background-color: @theme-gris2;
				padding: 2px 7px;
				margin: 0;
				.texta(0.5em);
				line-height: 1em;
				color: #fff;
				border-radius: 10px;
				margin-top: -5px;
			}
		}
		&.icon-phares{
			font-size: 18px;
		}
		&.icon-cuir{
			font-size: 20px;
		}
		&.icon-quatre-quatre{
			font-size: 26px;
		}
	}
	.zone-txt{
		display: block;
		width: 120px;
		height: 32px;
		line-height: 1em;
		padding: 0;
		color: #6C6B6C;
		position: absolute;
		bottom: -45px;
		left: 50%;
		margin: 0 0 0 -60px;
		opacity: 0;
		.wrapper-align-middle{
			height: 100%;
		}
		.arrow{
			width: 0px;
			height: 0px;
			border-color: transparent;
			border-style: solid;
			border-width: 0 3px 4px 3px;
			border-bottom-color: @theme-secondary;
			border-left-color: fade(@theme-secondary, 0);
			border-right-color: fade(@theme-secondary, 0);
			position: absolute;
			top: -7px;
			left: 50%;
			margin: 0 0 0 -3px;
			&:before{
				content: "";
				display: block;
				width: 0px;
				height: 0px;
				border-color: transparent;
				border-style: solid;
				border-width: 0 2px 4px 2px;
				border-bottom-color: #fff;
				border-left-color: fade(#fff, 0);
				border-right-color: fade(#fff, 0);
				position: absolute;
				top: 0px;
				left: 50%;
				margin: 0 0 0 -2px;
			}
		}
		&:before{
			content: "";
			display: block;
			width: 16px;
			height: 1px;
			position: absolute;
			top: -4px;
			left: 50%;
			margin: 0 0 0 -19px;
			background-color: @theme-secondary;
		}
		&:after{
			content: "";
			display: block;
			width: 16px;
			height: 1px;
			position: absolute;
			top: -4px;
			right: 50%;
			margin: 0 -19px 0 0;
			background-color: @theme-secondary;
		}
	}
}

#btn-more-criteres{
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
	.no-js &{
		display: none;
	}
}

#btn-voir-vehicules{
	display: inline-block;
	vertical-align: middle;
}

#content-more-criteres{
	display: none;
	.no-js &{
		display: block;
	}
	.list-inline{
		>li{
			&:last-of-type{
				margin-left: 70px;
			}
		}
	}
}

#content-search-results{
	margin-top: 15px;
}

/* @end */