/* @group Choose */
.wrapper-choose{
	display: block;
	position: relative;
	width: 100%;
	height: 530px;
	box-sizing: border-box;
	margin: 0;
	padding: 60px 0 0 0;
	//padding: 0 10%;
}

.content-choose{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.wrapper-zone-choose{
	display: block;
	width: 33.33333333%;
	height: 100%;
	position: absolute;
	top: 0;
	&.wrapper-zone-left-choose{
		left: 0;
		//background-color: blue;
	}
	&.wrapper-zone-center-choose{
		left: 33.33333333%;
		//background-color: yellow;
	}
	&.wrapper-zone-right-choose{
		right: 0;
		//background-color: red;
	}
	p{
		margin: 0;
	}
}

.title-choose{
	.texta-light(2.8em);
	color: @theme-noir;
	line-height: 1em;
	margin: 0 0 10px 0;
	padding: 10px 0 0 0;
}

.title-action-choose{
	.texta-black(3.875em);
	color: @theme-primary;
	line-height: 1em;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
	position: relative;
	&.left-arrow{
		padding: 0 0 0 40px;
		&:before{
			display: inline-block;
			vertical-align: top;
			content: "‹";
			position: absolute;
			top: 50%;
			left: 0;
			height: 50px;
			line-height: 40px;
			margin: -25px 0 0 0;
		}
	}
	&.right-arrow{
		padding: 0 40px 0 0;
		&:before{
			display: inline-block;
			vertical-align: top;
			content: "›";
			position: absolute;
			top: 50%;
			right: 0;
			height: 50px;
			line-height: 40px;
			margin: -25px 0 0 0;
		}
	}
}

.list-choose{
	display: block;
	padding: 30px 0 0 20px;
	opacity: 0;
	>li{
		color: @theme-secondary;
		margin: 0 0 20px 0;
		p{
			color: @theme-noir;
			.texta-light(1em);
			strong{
				display: block;
				.texta-bold(1.875em);
			}
		}
	}
}

.container-car-choose{
	display: block;
	width: 535px;
	height: 223px;
	position: absolute;
	bottom: 87px;
	left: 50%;
	margin: 0 0 0 -267px;
}

.car-choose{
	display: block;
	width: 535px;
	height: 223px;
	margin: 0;
	padding: 0;
	background: url("../layoutImg/car-choose.png") no-repeat 0 0;
}
/* @end */