/* @group Fonts */

.texta-bold(@size){
  font-family: 'Texta-Bold', sans-serif;
  font-size: @size;
}

.texta-bold-italic(@size){
  font-family: 'Texta-BoldIt', sans-serif;
  font-size: @size;
}

.texta-black(@size){
  font-family: 'Texta-Black', sans-serif;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.texta-black-italic(@size){
  font-family: 'Texta-BlackIt', sans-serif;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.texta-light(@size){
  font-family: 'Texta-Light', sans-serif;
  font-size: @size;
}

.texta-light-italic(@size){
  font-family: 'Texta-LightIt', sans-serif;
  font-size: @size;
}

.texta(@size){
  font-family: 'Texta-Regular', sans-serif;
  font-size: @size;
}

.texta-italic(@size){
  font-family: 'Texta-It', sans-serif;
  font-size: @size;
}

.texta-medium(@size){
  font-family: 'Texta-Medium', sans-serif;
  font-size: @size;
}

.texta-medium-italic(@size){
  font-family: 'Texta-MediumIt', sans-serif;
  font-size: @size;
}

@font-face {
	font-family: 'facilicar';
	src:url('../fonts/facilicar.eot?kdgjrb');
	src:url('../fonts/facilicar.eot?kdgjrb#iefix') format('embedded-opentype'),
		url('../fonts/facilicar.woff2?kdgjrb') format('woff2'),
		url('../fonts/facilicar.ttf?kdgjrb') format('truetype'),
		url('../fonts/facilicar.woff?kdgjrb') format('woff'),
		url('../fonts/facilicar.svg?kdgjrb#facilicar') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon-font {
	font-family: 'facilicar';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-neutral:before {
	content: "\e919";
}
.icon-update:before {
	content: "\e91a";
}
.icon-lock:before {
	content: "\e91b";
}
.icon-valid:before {
	content: "\e91c";
}
.icon-a:before {
	content: "\e91d";
}
.icon-layers:before {
	content: "\e91e";
}
.icon-liste:before {
	content: "\e915";
}
.icon-mosaique:before {
	content: "\e918";
}
.icon-triangle:before {
	content: "\e914";
}
.icon-triangle-up:before {
	content: "\e912";
}
.icon-triangle-down:before {
	content: "\e913";
}
.icon-refresh:before {
	content: "\e911";
}
.icon-gps:before {
	content: "\e90f";
}
.icon-coupe:before {
	content: "\e90c";
}
.icon-berline:before {
	content: "\e900";
}
.icon-clim:before {
	content: "\e906";
}
.icon-control-recul:before {
	content: "\e907";
}
.icon-cuir:before {
	content: "\e908";
}
.icon-phares:before {
	content: "\e909";
}
.icon-quatre-quatre:before {
	content: "\e90a";
}
.icon-toit-ouvrant:before {
	content: "\e90b";
}
.icon-suv:before {
	content: "\e917";
}
.icon-break:before {
	content: "\e90d";
}
.icon-citadine:before {
	content: "\e90e";
}
.icon-monospace:before {
	content: "\e910";
}
.icon-utilitaire:before {
	content: "\e916";
}
.icon-cross:before {
	content: "\e904";
}
.icon-arrow-down:before {
	content: "\e901";
}
.icon-arrow-left:before {
	content: "\e902";
}
.icon-arrow-right:before {
	content: "\e903";
}
.icon-arrow-up:before {
	content: "\e905";
}
.icon-heart:before {
	content: "\e800";
}
.icon-mail-shadow:before {
	content: "\e801";
}
.icon-mail:before {
	content: "\e802";
}
.icon-pin:before {
	content: "\e803";
}
.icon-tel:before {
	content: "\e804";
}
.icon-thumb-up-shadow:before {
	content: "\e805";
}
.icon-thumb-up:before {
	content: "\e806";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-facebook-f:before {
	content: "\f09a";
}
.icon-youtube:before {
	content: "\f167";
}



@import url("//hello.myfonts.net/count/2f77ae");

  
@font-face {font-family: 'TextaAlt-Thin';src: url('../fonts/2F77AE_0_0.eot');src: url('../fonts/2F77AE_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_0_0.woff2') format('woff2'),url('../fonts/2F77AE_0_0.woff') format('woff'),url('../fonts/2F77AE_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-BlackIt';src: url('../fonts/2F77AE_1_0.eot');src: url('../fonts/2F77AE_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1_0.woff2') format('woff2'),url('../fonts/2F77AE_1_0.woff') format('woff'),url('../fonts/2F77AE_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-BoldIt';src: url('../fonts/2F77AE_2_0.eot');src: url('../fonts/2F77AE_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_2_0.woff2') format('woff2'),url('../fonts/2F77AE_2_0.woff') format('woff'),url('../fonts/2F77AE_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Bold';src: url('../fonts/2F77AE_3_0.eot');src: url('../fonts/2F77AE_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_3_0.woff2') format('woff2'),url('../fonts/2F77AE_3_0.woff') format('woff'),url('../fonts/2F77AE_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Black';src: url('../fonts/2F77AE_4_0.eot');src: url('../fonts/2F77AE_4_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_4_0.woff2') format('woff2'),url('../fonts/2F77AE_4_0.woff') format('woff'),url('../fonts/2F77AE_4_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Book';src: url('../fonts/2F77AE_5_0.eot');src: url('../fonts/2F77AE_5_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_5_0.woff2') format('woff2'),url('../fonts/2F77AE_5_0.woff') format('woff'),url('../fonts/2F77AE_5_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-BookIt';src: url('../fonts/2F77AE_6_0.eot');src: url('../fonts/2F77AE_6_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_6_0.woff2') format('woff2'),url('../fonts/2F77AE_6_0.woff') format('woff'),url('../fonts/2F77AE_6_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-HeavyIt';src: url('../fonts/2F77AE_7_0.eot');src: url('../fonts/2F77AE_7_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_7_0.woff2') format('woff2'),url('../fonts/2F77AE_7_0.woff') format('woff'),url('../fonts/2F77AE_7_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Heavy';src: url('../fonts/2F77AE_8_0.eot');src: url('../fonts/2F77AE_8_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_8_0.woff2') format('woff2'),url('../fonts/2F77AE_8_0.woff') format('woff'),url('../fonts/2F77AE_8_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-It';src: url('../fonts/2F77AE_9_0.eot');src: url('../fonts/2F77AE_9_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_9_0.woff2') format('woff2'),url('../fonts/2F77AE_9_0.woff') format('woff'),url('../fonts/2F77AE_9_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-LightIt';src: url('../fonts/2F77AE_A_0.eot');src: url('../fonts/2F77AE_A_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_A_0.woff2') format('woff2'),url('../fonts/2F77AE_A_0.woff') format('woff'),url('../fonts/2F77AE_A_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Light';src: url('../fonts/2F77AE_B_0.eot');src: url('../fonts/2F77AE_B_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_B_0.woff2') format('woff2'),url('../fonts/2F77AE_B_0.woff') format('woff'),url('../fonts/2F77AE_B_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-MediumIt';src: url('../fonts/2F77AE_C_0.eot');src: url('../fonts/2F77AE_C_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_C_0.woff2') format('woff2'),url('../fonts/2F77AE_C_0.woff') format('woff'),url('../fonts/2F77AE_C_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Medium';src: url('../fonts/2F77AE_D_0.eot');src: url('../fonts/2F77AE_D_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_D_0.woff2') format('woff2'),url('../fonts/2F77AE_D_0.woff') format('woff'),url('../fonts/2F77AE_D_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Regular';src: url('../fonts/2F77AE_E_0.eot');src: url('../fonts/2F77AE_E_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_E_0.woff2') format('woff2'),url('../fonts/2F77AE_E_0.woff') format('woff'),url('../fonts/2F77AE_E_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-ThintIt';src: url('../fonts/2F77AE_F_0.eot');src: url('../fonts/2F77AE_F_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_F_0.woff2') format('woff2'),url('../fonts/2F77AE_F_0.woff') format('woff'),url('../fonts/2F77AE_F_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Texta-Thin';src: url('../fonts/2F77AE_10_0.eot');src: url('../fonts/2F77AE_10_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_10_0.woff2') format('woff2'),url('../fonts/2F77AE_10_0.woff') format('woff'),url('../fonts/2F77AE_10_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-BlackIt';src: url('../fonts/2F77AE_11_0.eot');src: url('../fonts/2F77AE_11_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_11_0.woff2') format('woff2'),url('../fonts/2F77AE_11_0.woff') format('woff'),url('../fonts/2F77AE_11_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Black';src: url('../fonts/2F77AE_12_0.eot');src: url('../fonts/2F77AE_12_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_12_0.woff2') format('woff2'),url('../fonts/2F77AE_12_0.woff') format('woff'),url('../fonts/2F77AE_12_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-BoldIt';src: url('../fonts/2F77AE_13_0.eot');src: url('../fonts/2F77AE_13_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_13_0.woff2') format('woff2'),url('../fonts/2F77AE_13_0.woff') format('woff'),url('../fonts/2F77AE_13_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Bold';src: url('../fonts/2F77AE_14_0.eot');src: url('../fonts/2F77AE_14_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_14_0.woff2') format('woff2'),url('../fonts/2F77AE_14_0.woff') format('woff'),url('../fonts/2F77AE_14_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-BookIt';src: url('../fonts/2F77AE_15_0.eot');src: url('../fonts/2F77AE_15_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_15_0.woff2') format('woff2'),url('../fonts/2F77AE_15_0.woff') format('woff'),url('../fonts/2F77AE_15_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Book';src: url('../fonts/2F77AE_16_0.eot');src: url('../fonts/2F77AE_16_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_16_0.woff2') format('woff2'),url('../fonts/2F77AE_16_0.woff') format('woff'),url('../fonts/2F77AE_16_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-HeavyIt';src: url('../fonts/2F77AE_17_0.eot');src: url('../fonts/2F77AE_17_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_17_0.woff2') format('woff2'),url('../fonts/2F77AE_17_0.woff') format('woff'),url('../fonts/2F77AE_17_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Heavy';src: url('../fonts/2F77AE_18_0.eot');src: url('../fonts/2F77AE_18_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_18_0.woff2') format('woff2'),url('../fonts/2F77AE_18_0.woff') format('woff'),url('../fonts/2F77AE_18_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-It';src: url('../fonts/2F77AE_19_0.eot');src: url('../fonts/2F77AE_19_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_19_0.woff2') format('woff2'),url('../fonts/2F77AE_19_0.woff') format('woff'),url('../fonts/2F77AE_19_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-LightIt';src: url('../fonts/2F77AE_1A_0.eot');src: url('../fonts/2F77AE_1A_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1A_0.woff2') format('woff2'),url('../fonts/2F77AE_1A_0.woff') format('woff'),url('../fonts/2F77AE_1A_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Light';src: url('../fonts/2F77AE_1B_0.eot');src: url('../fonts/2F77AE_1B_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1B_0.woff2') format('woff2'),url('../fonts/2F77AE_1B_0.woff') format('woff'),url('../fonts/2F77AE_1B_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-MediumIt';src: url('../fonts/2F77AE_1C_0.eot');src: url('../fonts/2F77AE_1C_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1C_0.woff2') format('woff2'),url('../fonts/2F77AE_1C_0.woff') format('woff'),url('../fonts/2F77AE_1C_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Medium';src: url('../fonts/2F77AE_1D_0.eot');src: url('../fonts/2F77AE_1D_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1D_0.woff2') format('woff2'),url('../fonts/2F77AE_1D_0.woff') format('woff'),url('../fonts/2F77AE_1D_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-Regular';src: url('../fonts/2F77AE_1E_0.eot');src: url('../fonts/2F77AE_1E_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1E_0.woff2') format('woff2'),url('../fonts/2F77AE_1E_0.woff') format('woff'),url('../fonts/2F77AE_1E_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TextaAlt-ThintIt';src: url('../fonts/2F77AE_1F_0.eot');src: url('../fonts/2F77AE_1F_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2F77AE_1F_0.woff2') format('woff2'),url('../fonts/2F77AE_1F_0.woff') format('woff'),url('../fonts/2F77AE_1F_0.ttf') format('truetype');}

/* @end */