/* @group Header */
.bg-header-responsive{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 8;
}
#header{
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 20px 0;
    background-color: #ffffff;
    z-index: 110;
    backface-visibility: hidden;
    .hide-header &{
    	margin-top: -66px;
    }
    a.logo-facilicar{
    	float: left;
    	margin: 11px 0 0 27px;
    }
    position: relative;
    .header-on &{
    	position: fixed;
    	top: 0;
    	left: 0;
    	border-bottom: 1px solid @theme-gris;
    	a.logo-facilicar{
    		margin: 0 0 0 27px;
    	}
    	
    }
    .header-on.detail-vehicule &{
		position: absolute;
	}
    &:after{
        content: "";
        display: none;
        width: auto;
        height: auto;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: @theme-noir;
        opacity: 0.1;
    }
    .select-custom-open &{
    	&:after{
			display: block;
    	}
    }
}
#zone-right-header{
	float: right;
	text-align: right;
	.header-on &{
		margin: 4px 0 0 0;
	}
}
#menu-top-header{
	.header-on &{
		display: inline-block;
		vertical-align: top;
		margin: 1px 0 0 0;
		ul{
			margin: 0 130px 0 0;
			>li{
				&:first-of-type{
					display: none;
				}
			}
		}
	}
	ul{
		margin: 0 0 22px 0;
		>li{
			margin: 0 0 0 22px;
			&:first-of-type{
				margin: 0;
			}
			a{
				.texta-bold(1em);
			}
		}
	}
}
#menu-bottom-header{
	.header-on &{
		display: inline-block;
		vertical-align: top;
	}
	ul{
		>li{
			padding: 0;
			margin: 0 0 0 50px;
			&:first-of-type{
				margin: 0;
			}
			&.no-margin{
				margin: 0;
			}
			a{
				.texta-black(1.125em);
				text-transform: uppercase;
				.txt-hover-btn-anim{
					color: @theme-primary;
				}
			}
		}
	}
}
#vendre-header{
	margin: 0 0 0 50px;
}
/* @end */

/* @group Vehicules home */

#wrapper-vehicules-home{
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 60px 0;
	text-align: center;
}

/* @end */

/* @group Choisir / temoignage */

#wrapper-choisir-temoignage{
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 20px 0 76px 0;
	background-color: #F0EFEA;
}

#wrapper-content-choisir-temoignage{
	display: block;
	width: 100%;
	height: auto;
	position: relative;
}

#zone-left-choisir-temoignage{
	width: 36%;
	padding: 0 11px 0 0;
	box-sizing: border-box;
}

#zone-right-choisir-temoignage{
	width: 64%;
	height: 100%;
	padding: 0 0 0 11px;
	box-sizing: border-box;
	position: relative;
	position: absolute;
	top: 0;
	right: 0;
}

.bloc-survol{
	color: #ffffff;
	box-sizing: border-box;
	padding: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: block;
	backface-visibility: hidden;
	text-decoration: none;
	&:hover{
		.no-touch &{
			.zone-picto-bloc-survol{
				opacity: 0;
				transform: translateY(-130px);
			}
			h2{
				transform: translateY(0px);
			}
			p{
				opacity: 1;
				transform: translateY(0px);
			}
			.btn-block{
				opacity: 1;
				transform: translateY(0px);
			}
		}
	}
	.zone-picto-bloc-survol{
		opacity: 1;
		transform: translateY(0px);
		transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
		display: block;
		width: 100px;
		height: 100px;
		position: absolute;
		top: 30px;
		left: 50%;
		margin: 0 0 0 -50px;
		box-sizing: border-box;
		line-height: 100px;
		.icon-thumb-up{
			font-size: 92px;
		}
		.icon-thumb-up-shadow{
			font-size: 94px;
			position: absolute;
			top: 10px;
			right: -16px;
			z-index: -1;
			color: #D0B36B;
		}
		.border-zone-picto-bloc-survol{
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 4px solid #ffffff;
			position: absolute;
			top: -4px;
			left: 0;
			border-radius: 50%;
		}
	}
	.title-bloc-survol{
		display: inline-block;
		text-align: left;
	}
	h2{
		transform: translateY(130px);
		transition: transform 0.2s ease-in-out;
		.texta-black(3.125em);
		margin: 0 0 20px 0;
		line-height: 0.9em;
	}
	p{
		opacity: 0;
		transform: translateY(130px);
		transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
		.texta-light(1em);
		margin: 0 0 20px 0;
		line-height: 1.2em;
	}
	.btn-block{
		opacity: 0;
		transform: translateY(130px);
		transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
	}
}

#trusted-shops{
	padding: 20px 0 0 0;
	h4{
		.texta-bold(1.375em);
		line-height: 1em;
		margin: 0;
		padding: 0;
	}
}

#wrapper-title-e-trustedshops{
	margin: 0 0 20px 0;
}

#content-e-trustedshops{
	width: 100px;
}

#content-title-trusted-shops{
	width: auto;
	box-sizing: border-box;
	padding: 0 0 0 63px;
}

#content-txt-trustedshops-avis{
	width: auto;
	box-sizing: border-box;
	padding: 0 20px 0 0;
	p{
		margin: 0;
		padding: 0;
		.texta-light(1em);
		line-height: 1.2em;
		strong{
			.texta-bold(1em);
		}
	}
}

#content-trustedshops-avis{
	width: 91px;
}

#wrapper-slider-temoignage{
	display: block;
	position: absolute;
	width: auto;
	height: auto;
	top: 0;
	left: 11px;
	right: 0;
	bottom: 0;
}

/* @end */

/* @group Main */
#main{
	padding: 40px 0 170px 0;
	h2{
		&:first-of-type{
			margin-top: 0;
		}
	}
} 
/* @end */

/* @group Footer */
#footer{
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: @theme-noir;
}

/* @group Newsletter */
#block-newsletter{
	display: block;
	width: 100%;
	height: auto;
	padding: 20px 0;
	margin: 0;
	background-color: #D8D8D4;
	.content-align-middle{
		h3{
			margin: 0;
			line-height: 0.9em;
		}
		p{
			margin: 0;
			.texta-light(1.125em);
		}
	}
	.mail-icon{
		display: inline-block;
		vertical-align: top;
		width: 52px;
		height: 40px;
		position: relative;
		margin: 0 16px 0 0;
		padding: 0;
	}
	.icon-mail-shadow{
		font-size: 32px;
		color: #fff;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.icon-mail{
		font-size: 36px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.content-txt-left-newsletter{
		display: inline-block;
		vertical-align: top;
	}
}
#email-newsletter{
	margin: 0 6px 0 0;
}
#zone-left-newsletter{
	box-sizing: border-box;
	padding: 0 0 0 82px;
}
/* @end */

#footer-bottom{
	display: block;
	margin: 0;
	padding: 40px 0 100px 0;
	background-color: @theme-noir;
	color: #ffffff;
	text-transform: uppercase;
	.list-inline{
		width: 100%;
		display: block;
		>li{
			width: 20%;
			margin: 0;
			box-sizing: border-box;
			&:last-of-type{
				width: 40%;
			}
		}
	}
	.list-block{
		margin: 25px 0 0 0;
		>li{
			margin: 0;
			a{
				.texta-light(0.813em);
			}
		}
	}
	.list-social{
		margin: 16px 0 0 0;
	}
}

#footer-bottom{
	.bloc-partenaires{
		margin: 40px 0 0 0;
		h4{
			padding: 0 0 4px 0;
			border-bottom: 1px solid @theme-gris3;
		}
		.list-inline{
			padding: 10px 0 0 0;
			>li{
				width: auto;
				vertical-align: middle;
				margin: 0 32px 10px 32px;
				a{
					position: relative;
					display: block;
					backface-visibility: hidden;
					img{
						opacity: 1;
						transition: opacity 0.2s ease-in-out;
					}
					&:before{
						content: "";
						display: block;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						background-repeat: no-repeat;
						background-position: 50% 0;
						opacity: 0;
						transition: opacity 0.2s ease-in-out;
					}
					&.vp-auto{
						&:before{
							background-image: url("../img/partenaires/vp-auto.png");
						}
					}
					&.stva{
						&:before{
							background-image: url("../img/partenaires/stva.png");
						}
					}
					&.societe-generale{
						&:before{
							background-image: url("../img/partenaires/sg.png");
						}
					}
					&.cetelem{
						&:before{
							background-image: url("../img/partenaires/cetelem.png");
						}
					}
					&:hover{
						.no-touch &{
							img{
								opacity: 0;
							}
							&:before{
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
/* @end */

/* @group Landing */
.landing{
	height: 100%;
	min-height: 100%;
	text-align: center;
	body{
		display: block;
		min-height: 100%;
		position: relative;
	}
	h1{
		margin: 0 0 50px 0;
		.texta-black(3.75em);
		line-height: 1em;
		span{
			display: block;
			.texta-black(0.667em);
		}
	}
	.logo-big{
		display: block;
		width: 172px;
		height: 115px;
		background: url('../layoutImg/logo-big.png') no-repeat 0 0;
		margin: 0 auto 70px auto;
	}
	p{
		.texta(1.25em);
	}
	#email{
		padding: 6px 12px;
		width: 225px;
	}
	#content-landing{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translate3d(0px, -50%, 1px);
		padding: 20px 0;
	}
}
/* @end */

/* @group Map */
#wrapper-map{
	display: block;
	width: 100%;
	height: 770px;
	position: relative;
	&.detail{
		height: 250px;
	}
	.header-on &{
		margin-top: 110px;
	}
	.header-on.cycle-achat &{
		margin-top: 0;
	}
	#map{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.wrapper-map-search{
		display: block;
		width: 468px;
		height: auto;
		position: absolute;
		top: 385px;
		left: 0;
		transform: translateY(-50%);
		.wrapper-search{
			display: block;
			width: 100%;
			position: relative;
		}
		input{
			width: 100%;
			border-color: #AEACA1;
		}
		button{
			font-size: 18px;
			color: @theme-gris2;
			position: absolute;
			top: 50%;
			right: 8px;
			margin: -9px 0 0 0;
			padding: 0;
			background: none;
		}
	}
	.map-search-content{
		display: block;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		padding: 25px 20px;
		margin: 10px 0;
		background-color: #fff;
		&.map-search-result{
			&.hide{
				display: none;
			}
			.title-map-search-result{
				.texta-black(1.375em);
				text-transform: uppercase;
				margin: 0 0 12px 0;
				padding: 0;
			}
		}
	}
	p{
		.texta-light(1em);
		box-sizing: border-box;
		padding: 0 18px;
		.cycle-achat &{
			margin-top: 0;
		}
	}
	.list-legend{
		> li{
			margin: 0 30px 0 0;
			position: relative;
			padding: 0 0 0 28px;
			line-height: 1.1em;
			&:last-child{
				margin-right: 0;
			}
		}

	}
}
.img-type-store{
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 22px;
	position: absolute;
	top: 0;
	left: 0;
	&.img-facilistore{
		background: url("../layoutImg/facilistore.png") no-repeat 0 0;
	}
	&.img-agence-relais{
		background: url("../layoutImg/agence-relais.png") no-repeat 0 0;
	}
}
.img-centre-essai-livraison{
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 22px;
	position: absolute;
	top: 0;
	left: 0;
	background: url("../layoutImg/centre-essai-livraison.png") no-repeat 0 0;
}
.img-agence-reprise{
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 22px;
	position: absolute;
	top: 0;
	left: 0;
	background: url("../layoutImg/agence-reprise.png") no-repeat 0 0;
}
.list-search-result, .list-block.list-search-result{
	> li{
		margin: 0;
		padding: 0;
		border-top: 1px solid @theme-gris2;
		box-sizing: border-box;
		a{
			display: block;
			width: 100%;
			text-decoration: none;
			box-sizing: border-box;
			padding: 16px 38px;
			position: relative;
			line-height: 1.25em;
			transition: opacity 0.2s ease-in-out;
			.img-type-store{
				top: 14px;
			}
			&:hover{
				.no-touch &{
					opacity: 0.7;
				}
			}
		}
	}
}
.search-title{
	display: block;
	.texta-bold(1em);
	text-transform: uppercase;
	color: @theme-noir;
}
.search-address{
	display: block;
	.texta-light(1em);
	color: @theme-noir;
}
.search-distance{
	display: block;
	.texta-light(1em);
	color: @theme-secondary;
}
.search-charges{
	display: block;
	.texta-bold(1em);
	color: @theme-noir;
}
.arrow-right{
	font-size: 20px;
	color: @theme-primary;
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
}
.list-agency, .list-block.list-agency{
	columns: 2;
	padding: 10px 0 75px 0;
	> li{
		padding: 10px 0;
		margin: 0;
		box-sizing: border-box;
		a{
			display: block;
			width: 100%;
			text-decoration: none;
			box-sizing: border-box;
			padding: 0 0 0 85px;
			position: relative;
			line-height: 1.25em;
			transition: opacity 0.2s ease-in-out;
			.zone-nb-agency{
				.texta-light(1em);
				width: 60px;
				position: absolute;
				top: 0px;
				left: 0;
				text-align: center;
				&:before{
					content: "";
					display: block;
					width: 100%;
					height: 1px;
					background-color: @theme-primary;
					position: absolute;
					top: 13px;
					left: 0;
				}
				span{
					display: inline-block;
					vertical-align: top;
					color: @theme-noir;
					background-color: #fff;
					position: relative;
					padding: 0 4px;
				}
			}
			.search-title, .search-address{
				white-space: nowrap;
				overflow: hidden;
				position: relative;
				text-overflow: ellipsis;
			}
			&:hover{
				.no-touch &{
					opacity: 0.7;
				}
			}
		}
	}
}
.wrapper-detail-localisation{
	padding-bottom: 50px;
	position: relative;
}
#btn-rdv-localisation{
	position: absolute;
	top: 30px;
	right: 0;
}
.def-detail-localisation{
	width: 468px;
	margin: 0;
	padding: 0;
	.content-def-detail-localisation{
		margin: -200px 0 0 0;
		padding: 10px 22px 22px 22px;
		border: 1px solid @theme-gris2;
		background-color: #fff;
		box-sizing: border-box;
		h1{
			margin: 30px 0 25px 0;
		}
		.content-toggle-once{
			display: block;
		}
	}
	.zone-txt{
		display: block;
		box-sizing: border-box;
		padding: 0 20px;
	}
	.small-width{
		max-width: 260px;
		margin: 45px 0 0 0;
	}
	.wrapper-photos{
		display: block;
		width: 100%;
		max-width: 500px;
		height: 237px;
		position: relative;
		margin: 0;
		.slider-photos{
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			.slick-list{
				width: 100%;
				height: 100%;
				.slick-track{
					height: 100%;
				}
			}
		}
	}
}

.desc-detail-localisation{
	width: auto;
	box-sizing: border-box;
	padding: 110px 0 0 20px;
	p{
		.texta-light(1em);
	}
}
.list-detail{
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	> li{
		position: relative;
		.texta-light(1.25em);
		&:before{
			display: none;
		}
	}
	.img-type-store{
		top: 4px;
	}
}
.address-detail{
	display: block;
	margin: 0;
	padding: 0 0 0 30px;
	list-style-type: none;
}
.tel-detail{
	margin: 0;
	padding: 0 0 0 30px;
	text-decoration: none;
	position: relative;
	&:before{
		.icon-font;
		content: "\e804";
		font-size: 16px;
		position: absolute;
		top: 50%;
		left: 3px;
		margin: -8px 0 0 0;
		color: @theme-gris2;
	}
}
table.table-horaires{
	margin: 0 0 39px 0;
	tr{
		td{
			.texta-light(1em);
			padding: 5px 0;
			&.jour{
				min-width: 130px;
				padding-right: 10px;
			}
			&.horaires{

			}
		}
	}
}
.list-block.list-btn-detail-localisation{
	margin: 0 0 12px 0;
}
#btn-photos-localisation{
	margin: 0 0 30px 0;
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: none;
	position: relative;
	max-width: 280px;
	&:after{
		content: "";
		display: block;
		width: auto;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 20px;
		right: 0;
		background-color: #AEACA1;
	}
}
.wrapper-aze{
	box-sizing: border-box;
	padding: 0 20px;
}
/* @end */

/* @group Cycle d'achat */
.wrapper-content-cycle-achat{
	position: relative;
	margin: 30px 0 0 0;
	padding: 0 0 170px 0;
}
.content-cycle-achat{
	width: auto;
	position: relative;
	box-sizing: border-box;
	padding: 0 400px 0 0;
	h3{
		margin-top: 0;
	}
}
.detail-cycle-achat{
	position: absolute;
	top: 0;
	right: 0;
	width: 400px;
	padding: 0 0 0 23px;
	z-index: 1;
	box-sizing: border-box;
}
/* @end */