/* @group List */
.list-inline{
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    list-style-type: none;
    > li{
        display: inline-block;
        vertical-align: top;
        padding: 0;
        margin: 0 16px;
        position: relative;
    }
    &.list-half{
    	width: 100%;
    	> li{
    		width: 50%;
    		margin: 0;
    		box-sizing: border-box;
    		&:first-of-type{
				padding: 0 3px 0 0;
    		}
    		&:last-of-type{
    			padding: 0 0 0 3px;
    		}
    	}
    }
    &.content-toggle-none{
    	display: none;
    }
    &.small-margin{
    	> li{
    		margin: 5px 10px 5px 0;
    	}
    }
}

.list-block{
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    > li{
        display: block;
        padding: 0;
        margin: 2px 0;
        position: relative;
    }
}

.list-social{
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding: 0;
	list-style-type: none;
	> li{
		display: inline-block;
		vertical-align: top;
		padding: 0;
		margin: 0 40px 0 0;
		position: relative;
		a{
			display: block;
			width: 42px;
			height: 42px;
			border-radius: 50%;
			background-color: #fff;
			padding: 0;
			margin: 0;
			position: relative;
			line-height: 42px;
			text-align: center;
			font-size: 26px;
			transition: background-color 0.2s ease-in-out;
			text-decoration: none;
			&.icon-twitter{
				font-size: 24px;
			}
			&:hover{
				color: @theme-noir;
				background-color: @theme-gris;
			}
		}
	}
}

.list-cars{
	display: block;
	margin: 0;
	padding: 22px 0;
	list-style-type: none;
	text-align: left;
	&.small-padding{
		padding: 12px 0 20px 0;
	}
	> li{
		display: inline-block;
		vertical-align: top;
		width: 25%;
		height: 360px;
		box-sizing: border-box;
		padding: 0 9px;
		margin: 9px 0;
	}
	&.is-list{
		> li{
			display: block;
			width: 100%;
			height: 208px;
		}
	}
}

.list-team, #main .list-team{
	display: block;
	margin: 0;
	padding: 0;
	> li{
		display: inline-block;
		vertical-align: top;
		width: 33.333333%;
		height: auto;
		margin: 0;
		padding: 10px;
		position: relative;
		overflow: hidden;
		backface-visibility: hidden;
		&.team-join{
			width: 66.666666%;
			text-align: center;
			padding-top: 75px;
			strong{
				display: block;
				.texta-bold(1.25em);
				margin: 0 0 10px 0;
			}
			a{
				color: @theme-secondary;
				text-decoration: underline;
			}
		}
		&:nth-child(3n+1){
			transform: translateY(30px);
		}
		&:nth-child(3n+2){
			transform: translateY(68px);
		}
		&:before{
			display: none;
		}
		img{
			width: 100%;
			height: auto;
			position: relative;
		}
		.name-team{
			display: block;
			width: 100%;
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			text-align: center;
			.texta-black(1.25em);
			background-color: #fff;
			padding: 20px 20px 10px 20px;
			line-height: 1.1em;
			color: @theme-secondary;
			transform: translateY(-100%);
			transition: transform 0.3s ease-in-out;
			&:before{
				content: "";
				width: 0px;
				height: 0px;
				border-color: transparent;
				border-style: solid;
				border-width: 9px 8px 0 8px;
				border-top-color: #fff;
				border-left-color: fade(#fff, 0);
				border-right-color: fade(#fff, 0);
				position: absolute;
				bottom: -8px;
				left: 50%;
				margin: 0 0 0 -8px;
			}
		}
		.function-team{
			display: block;
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 0;
			left: 0;
			box-sizing: border-box;
			text-align: center;
			.texta-light-italic(1.125em);
			background-color: #fff;
			padding: 10px 20px;
			line-height: 1.1em;
			transform: translateY(100%);
			transition: transform 0.3s ease-in-out;
			&:before{
				content: "";
				width: 0px;
				height: 0px;
				border-color: transparent;
				border-style: solid;
				border-width: 0 8px 9px 8px;
				border-bottom-color: #fff;
				border-left-color: fade(#fff, 0);
				border-right-color: fade(#fff, 0);
				position: absolute;
				top: -8px;
				left: 50%;
				margin: 0 0 0 -8px;
			}
		}
		&:hover{
			.name-team{
				transform: translateY(0%);
			}
			.function-team{
				transform: translateY(0%);
			}
		}
	}
}

.list-visu-txt, #main .list-visu-txt{
	display: block;
	margin: 40px 0;
	padding: 0;
	list-style-type: none;
	> li{
	    display: block;
	    padding: 0;
	    margin: 40px 0;
	    position: relative;
	    &:before{
	    	display: none;
	    }
	    .visu{
	    	width: 300px;
	    	height: 100%;
	    	text-align: center;
	    	position: absolute;
	    	top: 0;
	    	.wrapper-align-middle{
	    		height: 100%;
	    		.content-align-middle{
	    			text-align: center;
	    		}
	    	}
	    	img{
	    		display: inline-block;
	    		vertical-align: middle;
	    		width: 80%;
	    	}
	    }
	    .txt{
	    	width: 100%;
	    	box-sizing: border-box;
	    }
	    h4{
	    	color: @theme-secondary;
	    }
	    &:nth-child(odd){
	    	.visu{
				left: 0;
	    	}
			.txt{
				padding: 0 0 0 322px;
			}
	    }
	    &:nth-child(even){
	    	.visu{
				right: 0;
	    	}
			.txt{
				padding: 0 322px 0 0;
			}
	    }
	}
}

.list-contact{
	> li{
		margin: 2px 0;
		&.contact-name{
			margin: 2px 0 8px 0;
		}
	}
}

.list-blocks-inline, #main .list-blocks-inline{
	display: table;
	width: 100%;
	height: auto;
	list-style-type: none;
	margin: 0 0 30px 0;
	padding: 0 0 40px 0;
	box-sizing: border-box;
	border-bottom: 1px solid @theme-gris3;
	> li{
		display: table-cell;
		vertical-align: top;
		box-sizing: border-box;
		padding: 60px 80px;
		&:before{
			display: none;
		}
		&:nth-child(even){
			background: #F0EFEA;
		}
	}
	&.half{
		> li{
			width: 50%;
		}
	}
	.list-contact, .list-block.list-contact{
		margin: 0;
		padding: 0;
		> li{
			padding: 0;
			&:before{
				display: none;
			}
		}
	}
	.list-block{
		margin: 0;
		padding: 0;
		> li{
			padding: 0 10px;
			&:before{
				color: @theme-noir;
				font-size: 8px;
				top: 7px;
				left: 0;
			}
		}
	}
}

/* @end */