@media (max-width: 1200px) {
    .container{
        width: 90%;
        &.small{
            padding: 0 42px;
        }
    }
}

@media (max-width: 1150px) {
    .title-action-choose{
        font-size: 3em;
    }
    .wrapper-zone-choose{
        width: 30%;
        &.wrapper-zone-center-choose{
            width: 40%;
            left: 30%;
        }
    }
}

@media (max-width: 1024px) {
    img{
        &.alignleft{
            margin-left: 0;
        }
        &.alignright{
            margin-right: 0;
        }
    }
}

@media (max-width: 979px) {
    .container{
        &.small{
            padding: 0 22px;
        }
    }
    h2{
        &.big-title{
            font-size: 2.813em;
            #wrapper-vehicules-home &{
                margin: 0;
            }
        }
    }
    #header{
        a.logo-facilicar{
            margin: 14px 0 0 0;
            width: 240px;
            height: 42px;
            background-size: 240px 42px;
        }
    }
    /* @group Cars */
    .list-cars{
        padding: 10px 0 22px 0;
        max-width: 810px;
        margin: 0 auto;
        >li{
            width: 33.33333%;
            height: 313px;
            padding: 0 4px;
            margin: 4px 0;
        }
    }
    .bandeau-image-car{
        height: 158px;
        top: 70px;
    }
    .bandeau-car{
        &.bandeau-top{
            height: 70px;
        }
    }
    .fond-bandeau-car{
        &.bandeau-top{
            height: 70px;
            transform: none;
        }
        &.bandeau-bottom{
            height: 86px;
            transform: none;
        }
    }
    .wrapper-car{
        &:hover{
            .car-labels{
                opacity: 1;
            }
            .car-label{
                transform: none;
            }
        }
    }
    .car-year{
        display: none;
    }
    .car-name{
        transform: none;
        top: 14px;
        font-size: 1.25em;
    }
    .car-desc{
        opacity: 1;
        transform: none;
        padding-right: 50%;
        font-size: 0.875em;
        top: 40px;
        .details{
            display: none;
        }
        .motor-color{
            display: block;
        }
    }
    .car-km{
        padding-left: 50%;
        font-size: 0.875em;
        top: 40px;
        transform: none;
    }
    .car-old-price{
        font-size: 1.125em;
        transform: none;
        bottom: 46px;
        left: 90px;
        text-align: left;
    }
    .car-price{
        font-size: 2.063em;
        transform: none;
        bottom: 12px;
        color: @theme-noir;
        left: 90px;
        text-align: left;
    }
    .car-btn-essai{
        display: none;
    }
    .car-price-saving{
        display: inline-block;
        vertical-align: top;
        transform: none;
        opacity: 1;
        bottom: 28px;
        right: inherit;
        left: 20px;
        .saving-txt{
            display: none;
        }
    }
    .car-labels{
        transform: none;
        bottom: 78px;
        opacity: 1;
    }
    .car-label{
        transform: none;
        opacity: 1;
        font-size: 0.8em;
        padding: 0px 5px;
    }
    .saving-percentage{
        font-size: 1.375em;
    }
    /* @end */
}

@media (max-width: 767px) {
    h2{
        &.big-title{
            font-size: 1.875em;
            margin: 0 0 15px 0;
        }
        .small-txt{
            font-size: 0.533em;
        }
    }
    .container{
        &.small{
            padding: 0;
        }
    }
    a, div, span{
        &.btn-block{
            &.big{
                font-size: 1.188em;
                &.btn-block-arrow{
                    .txt-btn-block-arrow{
                        padding: 19px 36px 19px 48px;
                    }
                }
            }
        }
    }
    /* @group Header */
    .bg-header-responsive{
        .menu-mobile-open &{
            display: block;
        }
    }
    #header{
        .header-on &{
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: none;
            a.logo-facilicar{
                margin: 0;
            }
        }
    }
    #header{
        position: absolute;
        top: 0;
        left: 0;
        a.logo-facilicar{
            float: none;
            margin: 0;
            width: 145px;
            height: 26px;
            background-size: 145px 26px;
        }
        a.btn-heart{
            .txt-heart{
                display: inline-block!important;
            }
            .icon-heart{
                position: absolute;
                top: 0;
                left: -27px;
            }
            .heart-number{
                position: relative;
                left: inherit;
                top: inherit;
                font-size: 1.1em;
                .texta-light(1em);
                padding: 3px 5px;
                margin: 3px 0 0 5px;
            }
        }
    }
    #vendre-header{
        margin: 0;
    }
    a.btn-menu-responsive{
        display: block;
    }
    #zone-right-header{
        float: none;
        text-align: left;
        padding: 34px 0 0 0;
        display: none;
        .menu-mobile-open &{
            display: block;
        }
        .header-on &{
            margin: 0;
        }
    }
    #menu-top-header, #menu-bottom-header{
        ul{
            display: block;
            &.content-toggle{
                display: none;
            }
            > li{
                display: block;
                margin: 10px 0;
                a{
                    display: inline-block;
                    vertical-align: top;
                    &.btn-pin{
                        color: @theme-primary;
                        .icon-pin{
                            color: @theme-gris;
                            margin: 0 10px 0 -2px;
                        }
                    }
                    &.btn-tel{
                        font-size: 1.5em;
                        line-height: 1em;
                        .icon-tel{
                            margin: 0 10px 0 4px;
                            padding: 5px 0 0 0;
                        }
                        .tel-number{
                            padding: 2px 6px;
                        }
                    }
                    &#btn-rappel{
                        margin: 0 0 0 25px;
                    }
                }
            }
        }
    }
    #menu-top-header{
        .header-on &{
            display: block;
            margin: 0;
            ul{
                margin: 0 0 22px 0;
                >li{
                    &:first-of-type{
                        display: block;
                    }
                }
            }
        }
    }
    #menu-bottom-header{
        ul.list-inline{
            box-sizing: border-box;
            padding: 0 0 25px 25px;
            > li{
                a{
                    text-transform: none;
                    .texta-light(1.125em);
                }
            }
        }
        .header-on &{
            display: block;
        }
    }
    /* @end */
    .hide-mobile{
        display: none !important;
    }
    .show-mobile{
        display: block !important;
    }
    .wrapper-top{
        margin: 66px 0 0 0;
        .header-on &{
            padding: 0;
        }
    }
    

    /* @group Choose */
    .wrapper-survol-out{
        display: none;
    }
    .title-choose{
        display: none;
    }
    #btn-choose{
        display: none;
    }
    .container-car-choose{
        position: relative;
        bottom: inherit;
        left: inherit;
        margin: 0 auto;
        width: 100%;
        /*max-width: 150px;
        height: 70px;*/
        max-width: 200px;
        height: 80px;
    }
    .car-choose{
        background: none!important;
        img{
            display: block;
        }
        &.car-1, &.car-2, &.car-3, &.car-4{
            width: 100%;
            height: auto;
            margin: 0;
            left: 0;
            bottom: 0;
        }
    }
    .car-wheel{
        display: none;
    }
    .wrapper-choose{
        height: auto;
        padding: 0 0 24px 0;
        .list-choose{
            > li{
                p{
                    font-size: 1.125em;
                    strong{
                        .texta-light(1em);
                    }
                }
            }
        }
    }
    .title-action-choose{
        display: none;
    }
    .list-choose{
        opacity: 1;
    }
    .content-txt-choose{
        opacity: 1;
    }
    .wrapper-zone-choose{
        position: relative;
        bottom: inherit;
        left: inherit;
        width: 100%;
        height: auto;
        padding: 0;
        p{
            font-size: 1.25em;
        }
        a, div, span{
            &.btn-block.btn-block-arrow.btn-block-arrow-left{
                .arrow-btn-block-arrow{
                    left: 24px;
                    right: auto;
                    transform-origin: 50% 50%;
                    transform: rotate(-180deg);
                    margin: -15px 0 0 0;
                }
                .txt-btn-block-arrow{
                    padding: 17px 28px 17px 45px;
                }
                .txt-hover-btn-block-arrow{
                    padding: 17px 28px 17px 45px;
                }
            }
        }
        &.wrapper-zone-center-choose{
            position: relative;
            bottom: inherit;
            left: inherit;
            width: 100%;
            height: auto;
            .content-txt-choose{
                opacity: 1;
            }
        }
        &.wrapper-zone-left-choose{
            position: relative;
            bottom: inherit;
            left: inherit;
            width: 100%;
            height: auto;
            &.txt-right-aligned{
                text-align: left;
            }
            .content-txt-choose{
                transform: none;
            }
            .list-choose{
                text-align: left;
                >li{
                    padding: 0 0 0 15px;
                    &:before{
                        right: inherit;
                        left: 0;
                        color: @theme-primary;
                    }
                }
            }
        }
        &.wrapper-zone-right-choose{
            position: relative;
            bottom: inherit;
            left: inherit;
            width: 100%;
            height: auto;
            .content-txt-choose{
                transform: none;
            }
            .list-choose{
                >li{
                    &:before{
                        color: @theme-primary;
                    }
                }
            }
            &.content-toggle-one{
                display: none;
            }
        }
    }
    /* @end */

    #wrapper-vehicules-home{
        padding: 40px 0;
    }

    /* @group Cars */
    .list-cars{
        max-width: 370px;
        >li{
            width: 50%;
            height: 190px;
            padding: 0 2px;
            margin: 2px 0;
        }
    }
    .bandeau-image-car{
        height: 96px;
        top: 40px;
    }
    .bandeau-car{
        &.bandeau-top{
            height: 40px;
        }
    }
    .fond-bandeau-car{
        &.bandeau-top{
            height: 40px;
        }
        &.bandeau-bottom{
            height: 52px;
        }
    }
    .car-name{
        top: 6px;
        font-size: 0.9em;
    }
    .car-desc{
        font-size: 0.688em;
        top: 23px;
    }
    .car-km{
        font-size: 0.688em;
        top: 23px;
    }
    .car-old-price{
        font-size: 0.688em;
        bottom: 32px;
        left: 54px;
    }
    .car-price{
        font-size: 1.250em;
        bottom: 12px;
        left: 54px;
    }
    .car-price-saving{
        bottom: 18px;
        left: 12px;
    }
    .car-labels{
        bottom: 45px;
    }
    .car-label{
        font-size: 0.625em;
    }
    .saving-percentage{
        font-size: 0.813em;
    }
    /* @end */

    /* @group Newsletter */
    #block-newsletter{
        display: none;
    }
    /* @end */

    /* @group Choisir / Témoignage */
    #wrapper-choisir-temoignage{
        padding: 20px 0 20px 0;
        #wrapper-content-choisir-temoignage{
            display: block;
        }
    }
    #wrapper-title-e-trustedshops{
        display: none;
    }
    #zone-left-choisir-temoignage{
        width: 100%;
        padding: 0;
        display: block;
    }
    #zone-right-choisir-temoignage{
        width: 100%;
        padding: 0;
        display: block;
    }
    .bloc-survol{
        .zone-picto-bloc-survol{
            width: 42px;
            height: 42px;
            line-height: 40px;
            margin: 0;
            left: 20px;
            top: 25px;
            .icon-thumb-up{
                font-size: 38px;
            }
            .icon-thumb-up-shadow{
                font-size: 42px;
                top: -1px;
                right: -5px;
            }
        }
        h2{
            font-size: 1.625em;
            transform: none;
            text-align: left;
            padding: 12px 0 0 45px;
            br{
                display: none;
            }
        }
        p{
            transform: none;
            opacity: 1;
            br{
                display: none;
            }
        }
        .btn-block{
            opacity: 1;
            transform: none;
        }
        &:hover{
            .zone-picto-bloc-survol{
                transform: none;
                opacity: 1;
            }
        }
    }
    #wrapper-slider-temoignage{
        position: relative;
        top: inherit;
        left: inherit;
        right: inherit;
        bottom: inherit;
        margin: 20px 0 0 0;
        ul{
            width: 100%;
            height: 220px;
        }
    }
    .zone-txt-slider-citation{
        transform: none;
        opacity: 1;
        display: block;
        height: auto;
        position: absolute;
        top: inherit;
        bottom: 0;
        box-sizing: border-box;
        padding: 6px;
        p{
            font-size: 1em;
            strong{
                font-size: 1.625em;
            }
        }
    }
    .wrapper-img-slider-citation{
        transform: none;
        filter: none;
    }
    .bloc-txt-slider-citation{
        padding: 15px 10px;
        position: relative;
        top: inherit;
        left: inherit;
        transform: none;
        display: block;
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    a.btn-slider-citation{
        width: 20px;
        &:hover{
            &.btn-right{
                span{
                    transform: translateX(5px);
                }
            }
            &.btn-left{
                span{
                    transform: translateX(-5px);
                }
            }
        }
    }
    .wrapper-slider-citation{
        ul{
            li{
                &.active{
                    a{
                        .img-slider-citation{
                            filter: none;
                        }
                        &:hover{
                            .wrapper-img-slider-citation{
                                transform: none;
                            }
                        }
                    }
                }
            }
        }
    }
    /* @end */

    /* @group Footer */
    
    /* @end */
}

@media (max-width: 480px) {
    #footer-bottom{
        padding: 20px 0 40px 0;
        .list-inline{
            > li{
                display: block;
                width: 100%;
                &:last-of-type{
                    display: block;
                    width: 100%;
                }
            }
        }
        .list-social{
            margin: 0;
            > li{
                margin: 0 32px 0 0;
            }
        }
    }
}


//e-trustedshops

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    .e-trustedshops{
        background-image: url("../layoutImg/e-trustedshops@2x.png");
        background-size: 100px 42px;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
    .e-trustedshops{
        background-image: url("../layoutImg/e-trustedshops@2x.png");
        background-size: 100px 42px;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi) {
    .e-trustedshops{
        background-image: url("../layoutImg/e-trustedshops@3x.png");
        background-size: 100px 42px;
    }
}


/* ==|== print styles =======================================================
   ========================================================================== */

@media print {
    * { color: #000; }
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; font-size: .7em; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after, #logo-institut-avignon:after { content: ""; }
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
    
    #mask, #bloc-top, nav, #menu-footer, .second-menu, .arianne, #motif, #hamburger-menu{ display: none !important; }
    header{position: relative;}
    header .container.big{ width: 940px; }
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, h6, .main form{ padding-left: 0 !important; }
    #logo-institut-avignon{ margin-left:1cm; }
}   