/* @group Slider citation */
.wrapper-slider-citation{
	display: block;
	margin: 0;
	padding: 0;
	overflow: hidden;
	ul{
		display: block;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		list-style-type: none;
		li{
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			&:hover{
				.img-slider-citation{
					transform: scale(1.2);
					filter: blur(4px);
				}
				.zone-txt-slider-citation{
					opacity: 1;
					transform: translateY(0px);
				}
			}
		}
	}
}
.img-slider-citation{
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	transition: all 0.2s ease-in-out;
	backface-visibility: hidden;
}
.zone-txt-slider-citation{
	display: table;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.bloc-txt-slider-citation{
	display: inline-block;
	width: auto;
	height: auto;
	vertical-align: middle;
	background-color: @theme-noir;
	background-color: rgba(51, 51, 51, 0.5);
	color: #ffffff;
	padding: 20px 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	p{
		margin: 0;
		padding: 0;
		.texta-light(1.875em);
		strong{
			.texta-black(2em);
			display: block;
			letter-spacing: 1px;
			line-height: 0.9em;
		}
	}
	a{
		.texta-black(1.125em);
	}
}
/* @end */