/* @group Colors */
@theme-primary: #009CC4;
@theme-secondary: #E38C00;
@theme-secondary-light: #FAB855;
@theme-gris: #797973;
@theme-gris2: #B0B0A8;
@theme-gris3: #6D6D67;
@theme-noir: #333333;
@theme-vert: #76A626;
@theme-marron: #AA9268;
@theme-error: #E5634D;
@theme-neutral: #D8D8D4;
/* @end */